<!DOCTYPE html>
<html lang="en">
<head>
  <custom name="opencounter" type="tracking"></custom>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <title>Renewal Date eSure</title>
<style type="text/css">
/* Existing Libary */
     .fluidImage {
      width: 100% !important;
      height: auto !important;
    }
    .divider{
        width: 245px;
        max-width: 245px;
        height: 2px;
    }
    .border_r{
        border-right: 1px solid #006bab;
    }
    .border_l{
         border-left: 1px solid #006bab;
    }
  @media only screen and (max-width: 520px) {
    /* What it does: Forces elements to resize to the full width of their full-wid-center. Useful for resizing images beyond their max-width. */
      .mobile-table{
        width: 350px !important;
        max-width: 350px !important;
      }
      /* What it does: Forces table cells into full-width rows. !full 100 */
      .full-wid,
      .full-wid-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
      }
            
      /* And center justify these ones. */
      .full-wid-center {
        text-align: center !important;
      }
      .fluid {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .border_r{
        border-right: none;
      }
      .border_l{
        border-left: none;    
      }
      .divider{
          width: 120px;
          max-width: 120px;
          height: 2px;
      }
       .container {
          width: 100% !important;
          margin: 0 auto !important;
        }
        .container1 {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
  }

</style>
<!--[if gte mso 9]>
<style>
.outlookfix{font-size:0%; line-height:0;}
</style>
<![endif]-->
    </head>
<table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center" class="DashedBorder">
  <tr>
    <td>
     <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="container">
     <tr>
     <td>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"  bgcolor="#f1e9ea">
        <tr>
          <td align="center" valign="middle" width="600" style="font-size: 0px; padding: 15px 0px 10px 0px;line-height: 30px;">
            <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td align="center" valign="top" width="200">
              <![endif]-->
              <div style=" min-width: 200px;max-width: 200px; display:inline-block; vertical-align:top; width: 100%;">
                <table width="200" cellpadding="0" cellspacing="0" border="0" style="max-width: 100%;" align="center">
                  <tbody>
                   <tr>
                       <td valign="middle" align="center" class="border_r"><font style="font-family: Arial, sans-serif; font-size: 18px; color: #0072af; text-align: center;text-decoration:none;">0800 000 0000</font></td>
                    </tr>
                  </tbody>
                </table>
              </div>
             
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200">
            <![endif]-->
            
            <div style="min-width: 200px; max-width: 200px; display:inline-block; vertical-align:top; width: 100%;">
              <table width="190" cellpadding="0" cellspacing="0" border="0" style="max-width: 100%;" align="center">
                <tbody>
                 <tr>
                    <td align="center" valign="middle"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: center;">
                    <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/esure_2017test_onwhite.png" width="90" height="auto" alt="Multicar Icon" class="fluidLogoImage"></font>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200">
            <![endif]-->
                        
            <div style="min-width: 200px; max-width: 200px; display:inline-block; vertical-align:middle; width: 100%;">
              <table width="200" cellpadding="0" cellspacing="0" border="0" style="max-width: 100%;" align="center">
                <tbody>
                  <tr>
                      <td align="center" valign="middle" class="border_l"><a href="https://www.esure.com" style="text-decoration: none;"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #0072af; text-align: center;">www.esure.com</font></a></td>
                  </tr>  
                </tbody>
              </table>
            </div>
            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
      </table>
        </td>
         </tr>
          <!-- Space at the bottom : BEGIN -->
          <tr>
            <td height="15" style="height: 15px;"></td>
          </tr>
          <!-- Space at the bottom : END -->
         <tr>
             <td align="center">
                 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="mobile-table">
                     <tbody>
                         <tr>
                             <td valign="top" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="full-wid-center mobile-table">
                                  <tr>
                                      <td>
                                        <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/Desktop_Line.png" alt="divider_line" width="200" class="divider"/>  
                                      </td>
                                  </tr>
                              </table> 
                             </td>
                             <td align="center">
                               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="full-wid-center mobile-table">
                                   <tr>
                                       <td style="display: inline-block; padding: 0px 5px 0px 20px ;">
                                         <a href="#"><img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/flogo_RGB_HEX-72.png" alt="facebook" width="25" height="auto" class="fluidSocialImg"/></a>
                                       </td>
                                       <td width="10" style="display: inline-block;">&nbsp;</td>
                                       <td style="display: inline-block;padding: 0px 20px 0px 5px;">
                                          <a href="#"><img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/Twitter_Social_Icon_Rounded_Square_Color.png" alt="twitter" width="25" height="auto" class="fluidSocialImg" /></a>
                                       </td>
                                   </tr>
                               </table>
                             </td>
                            <td valign="top" align="center">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="full-wid-center mobile-table">
                                  <tr>
                                      <td>
                                        <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/Desktop_Line.png" alt="divider_line" width="200" class="divider"/>  
                                      </td>
                                  </tr>
                              </table> 
                             </td>
                         </tr>
                     </tbody>
                 </table>
             </td>
         </tr> 
         <tr>
             <td>
                 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="full-wid-center">
                     <tbody>
                         <tr>
                             <td align="center" valign="middle"><font style="font-family: Arial;font-size:12px;line-height:20px;color:#444;font-weight:lighter;">esure Group plc, The Observatory, Castlefield Road, Reigate, Surrey, RH2 0SG, United Kingdom.</font>
                             </td>
                         </tr>
                         <tr>
                             <td align="center" valign="middle"><font style="font-family: Arial;font-size:12px;line-height:20px;color:#444;font-weight:lighter;">Registered in England and Wales, Company No.07064312.</font>
                             </td>
                         </tr>
                         <tr>
                             <td align="center" valign="middle"><a href="#" style="text-decoration:none;"><font style="font-family: Arial;font-size:12px;line-height:20px;color:#0072af;font-weight:lighter;">Opt out of all marketing</font></a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center" valign="middle"><a href="#" style="text-decoration:none;"><font style="font-family: Arial;font-size:12px;line-height:20px;color:#0072af;font-weight:lighter;">Unsubscibe</font></a>
                             </td>
                         </tr>
                     </tbody>
                 </table>
             </td>
         </tr>
          <!-- Space at the bottom : BEGIN -->
          <tr>
            <td height="15" style="height: 15px;"></td>
          </tr>
          <!-- Space at the bottom : END -->
      </table>  
    </td>
  </tr>
</table>
</html>




