<!DOCTYPE html>
<html lang="en">
<head>
  <custom name="opencounter" type="tracking"></custom>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <title></title>
<style type="text/css">
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height: 100%; }
  p { margin: 1em 0; }
  table td { border-collapse: collapse; }
  @-ms-viewport {
  width: device-width;
  }
  a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

    /* Hide on Desktop */
    *[class] .mobile-drop,
    *[class].mobile-drop,
    .mobile-drop {
      max-height:0; /* Gmail*/
      display:none!important; /* Generic*/
      mso-hide:all; /* Outlook clients*/
      overflow:hidden!important; /* Generic */
      opacity: 0!important; /* Android */
      max-height: 0;
      font-size: 0;
      width: 0;
      line-height: 0;
    }


  @media only screen and (max-width: 520px) {
      .mobile-center{
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }


      table.mobile-center{
        display: inline-block !important;
      }

    *[class] .mobile-gutter {
      width: 20px !important;
    }
    /* What it does: Forces table cells into full-width rows. !full 100 */
    .full-wid,
    .full-wid-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
          
    /* And center justify these ones. */
    .full-wid-center {
      text-align: center !important;
    }
    /* Mobile behaviour */
    *[class] .desktop-only,
    .desktop-only {
      display: none;
      max-height:0; /* Gmail*/
      display:none; /* Generic*/
      mso-hide:all; /* Outlook clients*/
      overflow:hidden; /* Generic */
    }

  }
</style>
</head>
<body>
<!--********* Add on : BEGIN *********-->
<table  cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="DashedBorder full-wid-center">
  <tr>
    <!-- Column : BEGIN -->
    <td class="full-wid-center">
      <table cellspacing="0" cellpadding="0" border="0" width="295" class="full-wid-center mobile-center" align="left">
        <tr>
          <td align="center" bgcolor="#FEF4EA">
          <img alt="Family Legal Protection - worth £25.99" border="0" src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/esureWine1_r3_c4.jpg" style="display: block;" width="295" class="full-wid-center" >
          </td>
        </tr>
        <tr>
          <td bgcolor="#FEF4EA" style="line-height:24px;text-align:center;"><font style="font-family: Arial, sans-serif;font-size:18px;line-height:24px;color:#0072af;text-decoration:none !important;font-weight:bold">Family Legal Protection<br> - worth £25.99</font></td>
        </tr>
        <tr>
          <td bgcolor="#FEF4EA" style="line-height:24px;text-align:center;"><font style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#0072af;text-decoration:none !important;font-weight:normal">Useful for neighbour disputes and holiday disasters. Legal advice available 24/7</font></td>
        </tr>
        <tr>
          <td bgcolor="#FEF4EA" height="20" style="font-size:20px;line-height:1px">&nbsp;</td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:1px">&nbsp;</td>
        </tr>
      </table>
    </td>

    <!-- Column : END -->
    <td class="desktop-only" width="10"></td>

    <!-- Column : BEGIN -->
    <td class="full-wid-center">
      <table cellspacing="0" cellpadding="0" border="0" width="295" class="full-wid-center mobile-center" align="right" >
        <tr>
          <td align="center" bgcolor="#FEF4EA"><img alt="Home Emergency Cover  - worth £54.99" border="0" src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/esureWine1_r3_c2.jpg" style="display: block;" width="295" class="full-wid-center"></td>
        </tr>
        <tr>
          <td bgcolor="#FEF4EA" style="line-height:24px;text-align:center;"><font style="font-family: Arial, sans-serif;font-size:18px;line-height:24px;color:#0072af;text-decoration:none !important;font-weight:bold">Home Emergency Cover<br> - worth £54.99</font></td>
        </tr>
        <tr>
          <td bgcolor="#FEF4EA" style="line-height:24px;text-align:center;"><font style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#0072af;text-decoration:none !important;font-weight:normal">For central heating breakdowns and other domestic emergencies</font></td>
        </tr>
        <tr>
          <td bgcolor="#FEF4EA" height="20" style="font-size:20px;line-height:1px">&nbsp;</td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:1px">&nbsp;</td>
        </tr>
      </table>
    </td>
    <!-- Column : END -->
  </tr>
</table>
</body>
</html>