<style type="text/css">

  @media screen and (max-width: 520px) {
    .two-column .column,
    .three-column .column {
      max-width: 100% !important;
  }
</style>

<style type="text/css">
/* Media Queries */
@media screen and (max-width: 520px) {
/* Force images to resize to full width of their container */
img[class=&quot;hh-fluid&quot;],
img[class=&quot;hh-force-col-center&quot;] {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
/* And center these ones */
img[class=&quot;hh-force-col-center&quot;] {
margin: auto !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid {
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. !full 100 */
.full-wid,
.full-wid-center {
display: block !important;
width: 100% !important;
max-width: 100% !important;
direction: ltr !important;
}
/* And center justify these ones. */
.full-wid-center {
text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.mobile-center{
text-align: center !important;
display: block !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}
table.mobile-center{
display: inline-block !important;
}
}
/* Fix */
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
.ExternalClass * {
line-height: 100%;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
table {
border-collapse: collapse; 
border-spacing: 0; 
mso-table-lspace: 0pt; 
mso-table-rspace: 0pt;
}
table td {
border-collapse: collapse;
}
/* Allow smoother rendering of resized image in Internet Explorer */
img {
-ms-interpolation-mode: bicubic; 
}

</style>
<!-- Contact details one column: BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="DashedBorder column">
  <tbody>
    <tr>
      <td bgcolor="#E9F6FE" align="center" valign="top" style="padding: 10px;">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tbody>
            <tr>
              <td valign="top" align="center">
                <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/call_icon.png" width="80" height="80" alt="contact" border="0" class="fluidImage" style="display:block !important;width:100%;max-width:80px;height:auto" />
              </td>
            </tr>

            <tr>
              <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #f08a00; line-height: 20px; mso-line-height-rule: exactly; text-align: center;">Home Claims</td> 
            </tr>
            <tr>
              <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="5">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family: Arial, sans-serif;font-size:18px;line-height:30px;color:#0072af;font-weight:bold">%%marketing_phonenumber%%</td>
            </tr>
            <tr>
              <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="5">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; color: #0072af; text-decoration: none; font-weight: lighter;">Open Mon-Fri 8am to 8pm,<br />Sat 9am to 5pm</td>
            </tr>
            <tr>
              <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="20">&nbsp;</td>
            </tr>   
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- Contact details one column: END -->