<style type="text/css">

  @media screen and (max-width: 520px) {
    .two-column .column,
    .three-column .column {
      max-width: 100% !important;
  }
</style>

<style type="text/css">

  /* Hide on Desktop */
  *[class] .mobile-drop,
  *[class].mobile-drop,
  .mobile-drop {
    max-height:0; /* Gmail*/
    display:none!important; /* Generic*/
    mso-hide:all; /* Outlook clients*/
    overflow:hidden!important; /* Generic */
    opacity: 0!important; /* Android */
    max-height: 0;
    font-size: 0;
    width: 0;
    line-height: 0;
  }

/* Media Queries */
@media screen and (max-width: 520px) {

   /* Mobile behaviour */
  *[class] .desktop-only,
  .desktop-only {
    display: none!important;
    max-height:0!important; /* Gmail*/
    display:none!important; /* Generic*/
    mso-hide:all!important; /* Outlook clients*/
    overflow:hidden!important; /* Generic */
  }

  *[class] .mobile-drop,
  *[class].mobile-drop,
  .mobile-drop {
    display: block!important;
    width: 100%;
    clear: both;
    overflow: visible!important;
    max-height:100%; /* Gmail*/
    mso-hide:all !important; /* Outlook clients */
    opacity: 1!important; /* Android */
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    max-height: none !important;
    font-size: inherit !important;
    line-height: inherit !important; 
  }
  /* Force images to resize to full width of their container */
  img[class=&quot;hh-fluid&quot;],
  img[class=&quot;hh-force-col-center&quot;] {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  }
  /* And center these ones */
  img[class=&quot;hh-force-col-center&quot;] {
  margin: auto !important;
  }
  /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
  .fluid {
  max-width: 100% !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
  }
  /* What it does: Forces table cells into full-width rows. !full 100 */
  .full-wid,
  .full-wid-center {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  direction: ltr !important;
  }
  /* And center justify these ones. */
  .full-wid-center {
  text-align: center !important;
  }
  .mobile_bc{
    background-color: #E9F6FE;
  }

}
/* Fix */
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
.ExternalClass * {
line-height: 100%;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
table {
border-collapse: collapse; 
border-spacing: 0; 
mso-table-lspace: 0pt; 
mso-table-rspace: 0pt;
}
table td {
border-collapse: collapse;
}
/* Allow smoother rendering of resized image in Internet Explorer */
img {
-ms-interpolation-mode: bicubic; 
}
/* Reset paragraph tags in Hotmail */

</style>


<table width="600" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" class="full-wid-center mobile_bc">
  <tr>
    <td>

      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
      <td valign="top" width="50%">
      <![endif]-->
       
      <!-- LEFT TABLE -->
      <div bgcolor="#E9F6FE" class="column" style="max-width:290px;width:100%; display: inline-block;vertical-align: top;" dir="ltr">
        <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
          <tr>
            <td valign="top" align="center" width="100%" bgcolor="#E9F6FE">
              <table width="100%">
                <tr>
                  <td valign="top" align="center">
                    <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/call_icon.png" width="80" height="80" alt="contact" border="0" class="fluidImage" style="display:block !important;width:100%;max-width:80px;height:auto" />
                  </td>
                </tr>

                <tr>
                  <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #f08a00; line-height: 20px; mso-line-height-rule: exactly; text-align: center;">Home Claims</td> 
                </tr>
                <tr>
                  <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="5">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="font-family: Arial, sans-serif;font-size:18px;line-height:30px;color:#0072af;font-weight:bold">%%marketing_phonenumber%%</td>
                </tr>
                <tr>
                  <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="5">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; color: #0072af; text-decoration: none; font-weight: lighter;">Open Mon-Fri 8am to 8pm,<br />Sat 9am to 5pm</td>
                </tr>
                <tr>
                  <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
     <!--[if !mso]> <!---->
        <div style="margin-right: 10px; display: inline-block;" class="desktop-only"></div> 
     <!-- <![endif]-->

      <!--[if mso]>
      </td>
      <td valign="top">&nbsp;&nbsp;&nbsp;</td>
      <td valign="top" width="50%">
      <![endif]-->

      <table width="100%" height="20" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width: 100%!important; height: 20px;" bgcolor="#fff" class="mobile-drop">
        <tr><td></td></tr>
      </table>
      <!-- RIGHT TABLE -->
      <div bgcolor="#E9F6FE" class="column" style="max-width:290px;width:100%;display:inline-block;vertical-align: top;" dir="ltr">
        <table width="100%" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

          <tr>
            <td valign="top" align="center" width="100%" bgcolor="#E9F6FE">
              <table width="100%">
                <tr>
                  <td valign="top" align="center">
                    <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/call_icon.png" width="80" height="80" alt="contact" border="0" class="fluidImage" style="display:block !important;width:100%;max-width:80px;height:auto" />
                  </td>
                </tr>

                <tr>
                  <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #f08a00; line-height: 20px; mso-line-height-rule: exactly; text-align: center;">Car Claims</td> 
                </tr>
                <tr>
                  <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="5">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="font-family: Arial, sans-serif;font-size:18px;line-height:30px;color:#0072af;font-weight:bold">%%marketing_phonenumber%%</td>
                </tr>
                <tr>
                  <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="5">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; color: #0072af; text-decoration: none; font-weight: lighter;">Open Mon-Fri 8am to 8pm,<br />Sat 9am to 5pm</td>
                </tr>
                <tr>
                  <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->

      </td>
  </tr>
</table>        