<!-- T&CS: BEGIN -->
<table cellpadding="0" cellspacing="0" width="100%" class="DashedBorder">            
  <tr>
    <td>
      <table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#ccc">
        <tbody><tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="5" style="font-size:20px;line-height:1px">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                      <td width="10">&nbsp;</td>
                      <td align="center">
                        <font style="font-family: Arial, sans-serif;font-size:14px;line-height:25px;color:#f38c1e;text-decoration:none !important;font-weight:bold;">Terms and conditions for free voucher offer 

                        </font>
                      </td>
                      <td width="10">&nbsp;</td>              
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:20px;line-height:1px">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td width="10">&nbsp;</td>
                        <td align="left" valign="top">
                          <font style="font-family: Arial, sans-serif; font-size: 12px; color: #0072af; text-decoration: none; font-weight: lighter;">This introductory offer is only available to existing car insurance customers when taking out new contents cover. To qualify, your contents insurance policy must be held for a minimum of 15 days, and you must purchase the cover via the link or telephone number within this email. Cover purchased via other routes such as price comparison websites will not be eligible. The offer ends on 31 May 2017. Within one month of your 14 day cooling off period you will receive a registration email from us for you to choose your voucher. Vouchers must only be chosen through the link on this registration email and all vouchers must be chosen by the expiry date on your registration email, which will be 3 months from issuance. Once you have chosen your voucher, you will receive the voucher by email within one week. In exercising this offer you will be giving your agreement for esure to share your personal details with third party suppliers only insofar as required for fulfilment of this voucher promotion. The vouchers cannot be exchanged for cash or a discount on your policy. If you need to be sent a postal voucher rather than an e-voucher please email us at <span style="font-size: 14px; font-weight: bold; font-family: Arial, sans-serif; font-size: 12px; color: #0072af;">customer.services@esure.com</span>. For more information on Grass Roots and FAQs on the 'Supercheque' reward codes and vouchers they supply please <a style="color:#f38c1e!important; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none; font-weight: lighter;" href="https://www.esure.com/new/home?%%marketing_cid%%">
                          <font style="font-family: Arial, sans-serif;font-size:12px;line-height:25px;color:#f38c1e; text-decoration:underline!important; font-weight:bold;">click here. 
                          </font>
                        </a>
                          </font>
                        </td>
                        <td width="10">&nbsp;</td>              
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="10" style="font-size:20px;line-height:1px">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td width="10">&nbsp;</td>
                        <td align="left" valign="top">
                          <font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af; text-decoration: none; font-weight: lighter;">Normal underwriting terms apply. We reserve the right to cancel this offer at any time where it becomes necessary to do so. 
                          </font>
                        </td>
                        <td width="10">&nbsp;</td>              
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:20px;line-height:1px">&nbsp;</td>
              </tr>

              <tr>
                <td height="10" style="font-size:20px;line-height:1px">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</table>
<table cellpadding="0" width="100%" cellspacing="0">
  <!-- Space at the bottom : BEGIN -->
  <tr>
    <td height="15" style="height: 15px;"></td>
  </tr>
  <!-- Space at the bottom : END -->
</table>
<!-- T&CS: END -->
