<style type="text/css">
.drop {
width: 100% !important;
height: auto !important;
}
.drop1 {
width: 100% !important;
float: left !important;
height: auto !important;
}
.wrap100pc {
width: 100% !important;
height: auto !important;
}
@media only screen and (max-width: 520px) {
/* What it does: Forces elements to resize to the full width of their full-wid-center. Useful for resizing images beyond their max-width. */
.fluid {
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}
.container {
width: 100% !important;
margin: 0 auto !important;
}
.container1 {
width: 100% !important;
min-width: 100% !important;
max-width: 100% !important;
}
}
</style>
<!--[if gte mso 9]>
<style>
.outlookfix{font-size:0%; line-height:0;}
</style>
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="container" class="DashedBorder">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="wrap100pc" bgcolor="#006bab">
				<tbody>
					<tr>
						<td align="left" valign="top" height="7" style="font-size: 0%; line-height: 100%;">&nbsp;</td>
					</tr>
					<tr>
						<td valign="top" align="center" class="font16 line-height-20" style="font-family: Arial; font-size: 22px; color: #ffffff; padding-left: 8px; padding-right: 8px; line-height: 26px;">What can I get with <strong>esure</strong>?</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="7" style="font-size: 0%; line-height: 100%;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" width="600" style="font-size: 0px; padding-top: 22px;" class="container"><!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center" valign="top" width="300">
					<![endif]-->
					<div style="min-width: 300px; max-width: 300px; display: inline-block; vertical-align: top; width: 100%;" class="drop container1">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap100pc" align="center">
						<tbody>
							<tr>
								<td align="center" valign="top" style="padding-left: 9px; padding-right: 9px;">
								<table width="132" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td align="center" valign="top"><img src="http://image.s7.exacttarget.com/lib/fe831372726d02787d/m/1/Voucher-email-05.jpg" alt="Unlimited buildings cover" title="" style="display: block; color: #f08a00; font-size: 16px;" height="132" width="132" border="0" class="fluid" /></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding: 15px 0px 0px;" class="pad_lr_0 padd_t_10">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #f08a00; line-height: 20px; text-align: center;">Unlimited buildings cover</td>
													</tr>
													<tr>
														<td height="70" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #0072af; line-height: 16px; text-align: center;">No need to worry about rebuild costs</td>
													</tr>
													<tr>
														<td align="left" valign="top" height="10" class="nomobile" style="line-height: 0; font-size: 0%;"></td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" valign="top" style="padding-left: 9px; padding-right: 9px;">
								<table width="132" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td align="center" valign="top"><img src="http://image.s7.exacttarget.com/lib/fe831372726d02787d/m/1/Voucher-email-06.jpg" alt="New for old cover" title="" style="display: block; color: #f08a00; font-size: 16px;" height="132" width="132" border="0" class="fluid" /></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding: 15px 0px 0px;" class="pad_lr_0 padd_t_10">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #f08a00; line-height: 20px; text-align: center;">New for<br />
														old cover</td>
													</tr>
													<tr>
														<td height="70" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #0072af; line-height: 16px; text-align: center;">From laptops to lamps, all covered items are replaced as new</td>
													</tr>
													<tr>
														<td align="left" valign="top" height="10" class="nomobile" style="line-height: 0; font-size: 0%;"></td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					<td align="center" valign="top" width="300">
					<![endif]-->
					<div style="min-width: 300px; max-width: 300px; display: inline-block; vertical-align: top; width: 100%;" class="drop container1">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrap100pc" align="center">
						<tbody>
							<tr>
								<td align="center" valign="top" style="padding-left: 9px; padding-right: 9px;">
								<table width="132" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td align="center" valign="top"><img src="http://image.s7.exacttarget.com/lib/fe831372726d02787d/m/1/Voucher-email-07.jpg" alt="Personal claims handler" title="" style="display: block; color: #f08a00; font-size: 16px;" height="132" width="132" border="0" class="fluid" /></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding: 15px 0px 0px;" class="pad_lr_0 padd_t_10">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #f08a00; line-height: 20px; text-align: center;">Personal<br />
														claims handler</td>
													</tr>
													<tr>
														<td height="70" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #0072af; line-height: 16px; text-align: center;">In your hour of need it's important you know who's looking after your claim</td>
													</tr>
													<tr>
														<td align="left" valign="top" height="10" class="height_20" style="line-height: 0; font-size: 0%;"></td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td align="center" valign="top" style="padding-left: 9px; padding-right: 9px;">
								<table width="132" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td align="center" valign="top"><img src="http://image.s7.exacttarget.com/lib/fe831372726d02787d/m/1/Voucher-email-08.jpg" alt="Special events cover" title="" style="display: block; color: #f08a00; font-size: 16px;" height="132" width="132" border="0" class="fluid" /></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding: 15px 0px 0px;" class="pad_lr_0 padd_t_10">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #f08a00; line-height: 20px; text-align: center;">Special <br />
														events cover</td>
													</tr>
													<tr>
														<td height="70" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #0072af; line-height: 16px; text-align: center;">Up to 15% contents cover increase before and after covered special events</td>
													</tr>
													<tr>
														<td align="left" valign="top" height="10" class="height_20" style="line-height: 0; font-size: 0%;"></td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<table cellpadding="0" width="100%" cellspacing="0">
  <!-- Space at the bottom : BEGIN -->
  <tr>
    <td height="15" style="height: 15px;"></td>
  </tr>
  <!-- Space at the bottom : END -->
</table>
