
<style type="text/css">

  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height: 100%; }
  p { margin: 1em 0; }
  table td { border-collapse: collapse; }
  @-ms-viewport {
  width: device-width;
  }
  a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

  @media only screen and (max-width: 520px) {

    /* What it does: Forces table cells into full-width rows. !full 100 */
    .full-wid-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }

  } 

  /* And center justify these ones. */
  .full-wid-center {
    text-align: center !important;
  }

</style>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="DashedBorder full-wid-center">
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0">
        <tr class="row">
          <td valign="top" width="300"  align="left">
            <table cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td align="left">
                  <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/defaqto_2017.jpg" alt="defaqto 2017" style="display: block; float: right; margin-top: 0px;" width="75" border="0"/>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" width="300" style="padding-bottom: 20px;" align="right">
            <table cellpadding="0" cellspacing="0" align="right">
              <tr>
                <td align="right">
                  <div style="padding-right: 20px;">
                    <a href="https://www.facebook.com/esureinsurance" title="Find us on Faceook" style="text-decoration: none !important; border: none !important;"><img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/facebook_find.jpg" alt="Find us on Faceook" style="display: block; margin-top: 0px;" border="0"/></a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>