
<style type="text/css">

  @media screen and (max-width: 520px) {
    .two-column .column,
    .three-column .column {
      max-width: 100% !important;
  }
</style>

<style type="text/css">

  /* Hide on Desktop */
  *[class] .mobile-drop,
  *[class].mobile-drop,
  .mobile-drop {
    max-height:0; /* Gmail*/
    display:none!important; /* Generic*/
    mso-hide:all; /* Outlook clients*/
    overflow:hidden!important; /* Generic */
    opacity: 0!important; /* Android */
    max-height: 0;
    font-size: 0;
    width: 0;
    line-height: 0;
  }

/* Media Queries */
@media screen and (max-width: 520px) {
  .mob_img{
    width: 50%!important;
  }
    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .mobile-center{
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }


    table.mobile-center{
      display: inline-block !important;
    }
   /* Mobile behaviour */
  *[class] .desktop-only,
  .desktop-only {
    display: none!important;
    max-height:0!important; /* Gmail*/
    display:none!important; /* Generic*/
    mso-hide:all!important; /* Outlook clients*/
    overflow:hidden!important; /* Generic */
  }

  *[class] .mobile-drop,
  *[class].mobile-drop,
  .mobile-drop {
    display: block!important;
    width: 100%;
    clear: both;
    overflow: visible!important;
    max-height:100%; /* Gmail*/
    mso-hide:all !important; /* Outlook clients */
    opacity: 1!important; /* Android */
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    max-height: none !important;
    font-size: inherit !important;
    line-height: inherit !important; 
  }
  /* Force images to resize to full width of their container */
  img[class=&quot;hh-fluid&quot;],
  img[class=&quot;hh-force-col-center&quot;] {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  }
  /* And center these ones */
  img[class=&quot;hh-force-col-center&quot;] {
  margin: auto !important;
  }
  /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
  .fluid {
  max-width: 100% !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
  }
  /* What it does: Forces table cells into full-width rows. !full 100 */
  .full-wid,
  .full-wid-center {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  direction: ltr !important;
  }
  /* And center justify these ones. */
  .full-wid-center {
  text-align: center !important;
  }

}
/* Fix */
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
.ExternalClass * {
line-height: 100%;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
table {
border-collapse: collapse; 
border-spacing: 0; 
mso-table-lspace: 0pt; 
mso-table-rspace: 0pt;
}
table td {
border-collapse: collapse;
}
/* Allow smoother rendering of resized image in Internet Explorer */
img {
-ms-interpolation-mode: bicubic; 
}
/* Reset paragraph tags in Hotmail */

</style>


<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" class="full-wid-center">
   <tr>
    <td height="20" style="height: 20px;" width="100%"></td>
  </tr> 
  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <!-- Column : BEGIN -->
          <td width="20%" class="full-wid-center">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td width="70%" class="full-wid-center" align="left">
                  <table cellspacing="0" cellpadding="2" border="0" width="100%" align="center">
                    <tr align="center">
                      <td><img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/car-icon_large.png" class="mob_img" width="90"></td>
                    </tr>
                    <tr align="center">
                      <td>
                        <font style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#0072af;text-decoration:none;font-weight:normal;">Your car <font style="font-weight: bold;">0 year's no claim</font></font>
                      </td>
                    </tr>
                    <tr class="mobile-drop">
                      <td height="15" style="height: 15px;"></td>
                    </tr>
                  </table>
                </td>
                <td width="30%" class="full-wid-center" align="right" valign="middle">
                  <table align="center" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><font style="font-size:40px; padding: 0 5px; line-height: 0; color: #f48e1e; text-align: center;">+</font></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <!-- Column : END -->
          <!-- Column : BEGIN -->
          <td width="20%" class="full-wid-center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td width="70%" class="full-wid-center" align="left">
                  <table cellspacing="0" cellpadding="2" border="0" width="100%" align="center">
                    <tr align="center">
                      <td><img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/car-icon_large.png" width="90" class="mob_img"></td>
                    </tr>
                    <tr align="center">
                      <td>
                        <font style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#0072af;text-decoration:none;font-weight:normal;">Your car <font style="font-weight: bold;">9 year's no claim</font></font>
                      </td>
                    </tr>
                    <tr class="mobile-drop">
                      <td height="15" style="height: 15px;"></td>
                    </tr>
                  </table>
                </td>
                <td width="30%" class="full-wid-center" align="right" valign="middle">
                  <table align="center" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><font style="font-size:40px; padding: 0 5px;  line-height: 0; color: #f48e1e; text-align: center;">=</font></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <!-- Column : END -->
          <!-- Column : BEGIN -->
          <td width="25%" class="full-wid-center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr class="mobile-drop">
                <td height="10" style="height: 10px;"></td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="2" border="0" width="100%" align="center">
                    <tr align="center">
                      <td class="mobile-center"><img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/multicar+icon.png" width="90" class="mob_img"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr class="mobile-drop">
                <td height="10" style="height: 10px;"></td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="2" border="0" width="100%" align="center">
                    <tr align="center">
                      <td>
                        <font style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#0072af;text-decoration:none;font-weight:normal;">Multicar <font style="font-weight: bold;">9 years' No Claim Discount for both</font></font>
                      </td>
                    </tr>
                    <tr class="mobile-drop">
                      <td height="10" style="height: 10px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <!-- Column : END -->
          <!-- Column : BEGIN -->
          <td width="35%" class="full-wid-center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr class="mobile-drop">
                <td height="10" style="height: 10px;"></td>
              </tr>
              <tr>
                <td width="20%" class="full-wid-center" align="right" valign="middle">
                  <table align="center">
                    <tr>
                      <td><font style="font-size:40px; line-height: 0; color: #f48e1e; text-align: center;">=</font></td>
                    </tr>
                  </table>
                </td>
                <td width="80%" class="full-wid-center" align="left" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                    <tr>
                      <td>
                        <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/esure_mc_price.png" style="" class="mobile-center" width="180" class="mob_img">
                      </td>
                    </tr>

                    <tr class="mobile-drop">
                      <td height="20" style="height: 20px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <!-- Column : END -->
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20" style="height: 20px;" width="100%"></td>
  </tr> 
</table>
 