
<style type="text/css">
    .drop {
      width: 100% !important;
      height: auto !important;
    }

    /* Existing Libary */
     .fluidImage {
      width: 100% !important;
      height: auto !important;
    }
    /* Hide on Desktop */
    *[class] .mobile-drop,
    *[class].mobile-drop,
    .mobile-drop {
      max-height:0; /* Gmail*/
      display:none!important; /* Generic*/
      mso-hide:all; /* Outlook clients*/
      overflow:hidden!important; /* Generic */
      opacity: 0!important; /* Android */
      max-height: 0;
      font-size: 0;
      width: 0;
      line-height: 0;
    }
    @media only screen and (max-width: 520px) {

      /* Mobile behaviour */
      *[class] .desktop-only,
      .desktop-only {
        display: none;
        max-height:0; /* Gmail*/
        display:none; /* Generic*/
        mso-hide:all; /* Outlook clients*/
        overflow:hidden; /* Generic */
      }

      *[class] .mobile-drop,
      *[class].mobile-drop,
      .mobile-drop {
        display: block!important;
        width: 100%;
        clear: both;
        overflow: visible!important;
        max-height:100%; /* Gmail*/
        mso-hide:all !important; /* Outlook clients */
        opacity: 1!important; /* Android */
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important; 
      }
      /* What it does: Forces table cells into full-width rows. !full 100 */
      .full-wid,
      .full-wid-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
            
      /* And center justify these ones. */
      .full-wid-center {
        text-align: center !important;
      }

    }
</style>
<!-- Header banner (Image only) : BEGIN -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="full-wid-center">
  <tr  align="center">
    <td align="center" valign="top">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="full-wid-center">
        <tr> 
          <td align="center" valign="top" width="600" class="full-wid-center">
            <![endif]-->
            <div style="min-width: 100%; max-width: 100%; display:inline-block; vertical-align:top; width: 100%;" class="drop">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 100%;" class="full-wid-center" align="center"  width="600">
                <tr>
                  <td bgcolor="#e5dfdb" align="center" valign="top"><a class="fluidImage" target="_blank" style="border:none;" alias="" href="https://www.esure.com/new/home?%%marketing_cid%%"><img class="desktop-only fluidImage" border="0" width="100%"  alt="Get a £25 voucher with your contents insurance" title="Get a £25 voucher with your contents insurance" style="display: block; border:none;" src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/esure_initial_banner.jpg" /> 
                    <!--[if (gte mso 9)|(IE)]><!-->
                    <div style="font-size: 0px; max-height: 0px; overflow: hidden; display: none;" class="mobile-drop fluidImage"><a href="https://www.esure.com/new/home?%%marketing_cid%%"><img border="0" width="320" height="170" alt="Get a £25 voucher with your contents insurance" style="display: block; border:none;" title="Get a £25 voucher with your contents insurance" src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/esure_initial_mobile_banner.jpg" class="fluidImage" /> </a></div>
                    <!--<![endif]--> 
                  </a></td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <!-- Space at the bottom : BEGIN -->
  <tr>
    <td height="15" style="height: 15px;"></td>
  </tr>
  <!-- Space at the bottom : END -->
</table>
<!-- Header banner (Image only) : END -->