<!DOCTYPE html>
<html lang="en">
<head>
  <custom name="opencounter" type="tracking"></custom>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <title></title>
<!-- Progressive Enhancements -->
<style type="text/css">

  .p-lb{
    padding: 0px 0px 20px 0px; /* text */
  }
  .p-custom{
    padding:20px 0px 0px 0px; 
  }
  /* Media Queries */
  @media screen and (max-width: 520px) {
  .p-lb{
    padding: 0px 0px 20px 0px;
  }
  .p-custom{
    padding:20px 0px 0px 0px; 
  } 
  /* Force images to resize to full width of their container */
  img[class=&quot;hh-fluid&quot;],
  img[class=&quot;hh-force-col-center&quot;] {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  }
  /* And center these ones */
  img[class=&quot;hh-force-col-center&quot;] {
  margin: auto !important;
  }
  /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
  .fluid {
  max-width: 100% !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
  }
  /* What it does: Forces table cells into full-width rows. !full 100 */
  .full-wid,
  .full-wid-center {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  direction: ltr !important;
  }
  /* And center justify these ones. */
  .full-wid-center {
  text-align: center !important;
  }
  /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
  .mobile-center{
  text-align: center !important;
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
  float: none !important;
  }
  table.mobile-center{
  display: inline-block !important;
  }
  }
  /* Fix */
  /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
  table td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  }
  .ExternalClass * {
  line-height: 100%;
  }
  /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
  table td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  }
  table {
  border-collapse: collapse; 
  border-spacing: 0; 
  mso-table-lspace: 0pt; 
  mso-table-rspace: 0pt;
  }
  table td {
  border-collapse: collapse;
  }
  /* Allow smoother rendering of resized image in Internet Explorer */
  img {
  -ms-interpolation-mode: bicubic; 
  }
  /* Reset paragraph tags in Hotmail */
  p {
  margin: 0;
  }
  /* Work around for iOS styling */
  a[href^=tel] {
  color: inherit;
  text-decoration: none;
  }
  a[href^=mailto] {
  color: inherit;
  text-decoration: inherit;
  }
</style>
</head>
<body>
<!-- Header banner Side to Side: BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="DashedBorder">
  <tbody>
    <tr>
      <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tbody>
          <tr>
            <!-- Column : BEGIN -->
            <td class="full-wid-center">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td style="padding: 0px 10px 10px; text-align: center;">
                    <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/karcher_image.jpg" width="290" height="241" alt="alt_text" border="0" class="fluidImage" style="height: auto;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <!-- Column : END -->
            <!-- Column : BEGIN -->
            <td class="full-wid-center">
              <table role="presentation" bgcolor="#0072af" cellspacing="0" cellpadding="20" border="0" align="center">
                <tbody>
                  <tr>
                    <td style="text-align: center;">
                    <table align="right" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr valign="middle">
                          <!--[if mso]><td width="20"></td><![endif]-->
                          <td style="text-align: center;">
                          <!-- Box content : BEGIN -->
                          <div style="width: 260px;">
                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>  
                              <tr>

                                <td style="text-align: center; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color:#ffffff; font-weight: 100;" class="p-custom">
                                We've negotiated this exclusive deal for our existing customers.
                                We've negotiated.
                                </td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td class="mobile-center p-lb">
                                <!-- Button : BEGIN -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" >
                                  <tbody>
                                    <tr>
                                      
                                      <td style="border-radius: 5px; background: #8cb941; text-align: center;">
                                      <a href="http://www.google.com" style="border: 15px solid #8cb941; font-family: Arial; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: 100; letter-spacing: 1px;" class="button-a">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff;">Get this <strong>deal</strong>&nbsp;&gt;&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                      </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Button : END -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                           
                          </div>
                          <!-- Box content : END -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <!-- Column : END -->
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- Header banner Side to Side: END -->
</body>
</html>