<!DOCTYPE html>
<html lang="en">
<head>
  <custom name="opencounter" type="tracking"></custom>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <title>Renewal Date eSure</title>
  <!--[if mso]>
    <style>
      * {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->
  <!-- CSS Reset -->
<!-- Progressive Enhancements -->
<style type="text/css">
    .mobile-padding{
      display: none !important;
    }
  /* Media Queries */
  @media screen and (max-width: 520px) {
    .ren-mobile-table{
      width: 260px;
      min-width: 260px !important;
    }
    *[class] .mobile-padding{
    display: block!important
    }
    /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
    .renFluid {
    max-width: 100% !important;
    height: auto !important;
    width: 40%;
    margin-left: auto !important;
    margin-right: auto !important;
    }
    /* What it does: Forces table cells into full-width rows. !full 100 */
    .full-wid,
    .full-wid-center {
    display: block !important;
   /* width: 100% !important;*/
    max-width: 100% !important;
    direction: ltr !important;
    }
    /* And center justify these ones. */
    .full-wid-center {
    text-align: center !important;
    }
    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .mobile-center{
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
    }
    table.mobile-center{
    display: inline-block !important;
    }
    *[class] .mobile-center {
    text-align: center !important;
    margin: 0 auto !important;
    float: none !important;
    }
    td.mobile-center {
    text-align: center !important;
    margin: 0 auto !important;
    float: none !important;
    }
    .p-custom{
    padding:20px 0px 0px 0px; 
    } 
   .mobile-heading{
      width: 150px !important;
   }
   .ren_p-mobile{
      padding-left:0px !important;
    }
  }
  /* Fix */
  /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
  table td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  }
  .ExternalClass * {
  line-height: 100%;
  }
  /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
  table td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  }
  table {
  border-collapse: collapse; 
  border-spacing: 0; 
  mso-table-lspace: 0pt; 
  mso-table-rspace: 0pt;
  }
  table td {
  border-collapse: collapse;
  }
  /* Allow smoother rendering of resized image in Internet Explorer */
  img {
  -ms-interpolation-mode: bicubic; 
  }
  /* Reset paragraph tags in Hotmail */
  p {
  margin: 0;
  }
  /* Work around for iOS styling */
  a[href^=tel] {
  color: inherit;
  text-decoration: none;
  }
  a[href^=mailto] {
  color: inherit;
  text-decoration: inherit;
  }

  table { 
    border-collapse: separate;
  }
  td {
    color: #444;
    line-height: 22px;
    text-align: center;
  }
  .p-custom{
    padding:20px 0px 0px 0px; 
  }

</style>
<br />
<br />
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="full-wid-center ren-mobile-table ">
  <tbody>
  <tr>
   <!-- <td width="10" style="width: 10px;" class="mobile-padding">&nbsp;</td>-->
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f3ee">
      <tbody>
        <tr>
           <td>
            <table border="0" cellpadding="0" bgcolor="#f7f3ee" cellspacing="0" class="ren-mobile-table">
                <tr>
                 <td align="center" valign="top">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody>
                         <tr>
                          <td width="20%" class="full-wid-center ren-mobile-table">
                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td style="text-align:center;padding:10px 10px 0px 30px;" class="ren_p-mobile p-cell">
                                  <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/multicar+icon.png" width="60" height="auto" alt="Multicar Icon" class=".renFluid">
                                </td>
                              </tr>
                            </table>
                           </td> 
                            <td class="full-wid-center ren-mobile-table">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-center">
                                <tr>
                                  <td class="p-custom mobile-heading" style="text-align: center;" >
                                    <font style="font-family: Arial;font-size:14px;line-height:20px;color:#444;font-weight:lighter;">But what about your</font>
                                     <font style="text-align:center;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#f38c1e;font-weight: bold;">second car's renewal date?
                                     </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                           </tr> 
                        </tbody>
                     </table>
                    </td>
                </tr>
              </table>
           </td>
       </tr>
       <!-- First six months calender row:START -->
        <tr>
          <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td height="5" style="height: 5px;"></td>
                </tr>
                <tr>
                  <td width="10" style="width: 10px;" class="mobile-padding"></td>
                  <td align="center" valign="top">
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#BBDDF8" style="padding:10px 10px 0px 10px;">
                      <tbody> 
                        <tr>
                          <!-- Column : BEGIN -->
                          <td class="full-wid-center">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#BBDDF8" height="auto">
                              <tbody>
                                <tr>
                                  <td style="text-align: center;">
                                    <table align="left" cellspacing="0" cellpadding="0" border="0" >
                                      <tbody>
                                        <tr valign="middle">
                                          <td style="text-align: center;">
                                            <div style="width: 200px; height: auto;">
                                              <table align="left" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                <tbody>  
                                                  <tr>
                                                    <td align="center">
                                                      <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td bgcolor="#ffffff" align="center">
                                                            <a href="http://pub.email.esure.com/test?january" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #0072af;text-decoration: none; text-decoration: none;" target="_blank">Jan</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td align="center">
                                                      <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td bgcolor="#ffffff" align="center">
                                                            <a href="http://pub.email.esure.com/test?february" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #0072af;text-decoration: none; " target="_blank">Feb</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td align="center">
                                                      <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td bgcolor="#ffffff" align="center">
                                                            <a href="http://pub.email.esure.com/test?march" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #0072af;text-decoration: none;" target="_blank">Mar</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- Column : END -->
                          <!-- Column : BEGIN -->
                          <td class="full-wid-center">
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#BBDDF8" height="auto">
                              <tbody>
                                <tr>
                                  <td style="text-align: center;">
                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr valign="middle">
                                          <td style="text-align: center;">
                                            <div style="width: 200px; height:auto;">
                                              <table align="left" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                <tbody>  
                                                  <tr>
                                                    <td align="center">
                                                      <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td bgcolor="#ffffff" align="center">
                                                            <a href="http://pub.email.esure.com/test?april" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #0072af;text-decoration: none; text-decoration: none;" target="_blank">Apr</a>
                                                          </td>
                                                        </tr>
                                                      </table>
</td>
                                                    <td align="center">
                                                      <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td bgcolor="#ffffff" align="center">
                                                            <a href="http://pub.email.esure.com/test?may" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #0072af;text-decoration: none; " target="_blank">May</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td align="center">
                                                      <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td bgcolor="#ffffff" align="center">
                                                            <a href="http://pub.email.esure.com/test?june" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #0072af;text-decoration: none;" target="_blank">Jun</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- Column : END -->
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
       
        <!-- Second six months calender row:START -->
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="10" style="width: 10px;" class="mobile-padding"></td>
                  <td align="center" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#BBDDF8" style="padding:0px 10px 10px 10px;">
                    <tbody>
                      <tr>
                        <!-- Column : BEGIN -->
                        <td class="full-wid-center">
                          <table cellspacing="0" cellpadding="0" border="0" bgcolor="#BBDDF8">
                            <tbody>
                              <tr>
                                <td style="text-align: center;">
                                  <table align="right" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr valign="middle">
                                        <td style="text-align: center;">
                                          <div style="width: 200px;">
                                            <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                              <tbody>  
                                                <tr>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td bgcolor="#ffffff" align="center">
                                                          <a href="http://pub.email.esure.com/test?july" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #0072af;text-decoration: none; text-decoration: none;" target="_blank">Jul</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td bgcolor="#ffffff" align="center">
                                                          <a href="http://pub.email.esure.com/test?august" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #0072af;text-decoration: none; " target="_blank">Aug</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td bgcolor="#ffffff" align="center">
                                                          <a href="http://pub.email.esure.com/test?september" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #0072af;text-decoration: none;" target="_blank">Sep</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <!-- Colußmn : END -->
                        <!-- Column : BEGIN -->
                        <td class="full-wid-center">
                          <table cellspacing="0" cellpadding="0" border="0" bgcolor="#BBDDF8">
                            <tbody>
                              <tr>
                                <td style="text-align: center;">
                                  <table align="right" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr valign="middle">
                                        <td style="text-align: center;">
                                          <div style="width: 200px;">
                                            <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                              <tbody>  
                                                <tr>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td bgcolor="#ffffff" align="center">
                                                          <a href="http://pub.email.esure.com/test?october" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #0072af;text-decoration: none; text-decoration: none;" target="_blank">Oct</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td bgcolor="#ffffff" align="center">
                                                          <a href="http://pub.email.esure.com/test?november" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #0072af;text-decoration: none; " target="_blank">Nov</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td bgcolor="#ffffff" align="center">
                                                          <a href="http://pub.email.esure.com/test?december" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #0072af;text-decoration: none;" target="_blank">Dec</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <!-- Column : END -->
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="height: 5px;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
       
        <tr>
          <td height="20" style="height: 20px;"></td>
        </tr>
      </tbody>
    </table>
    </td>
    <td width="10" style="width: 10px;" class="mobile-padding">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" style="height: 20px;"></td>
  </tr>
 </tbody>
</table>




