
<!--[if gte mso 9]>
  <style>
  .outlookfix{font-size:0%; line-height:0;}
  </style>
  <![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="full-wid-center" class="DashedBorder">
  <tr>
    <!-- Column : BEGIN -->
    <td width="28.33%">
      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td dir="ltr" align="center" valign="top" style="padding: 0 10px;">
            <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/limited_time_icon.png"  width="70" height="70" alt="clock" border="0" style="display: block;">
          </td>
        </tr>
      </table>
    </td>
    <!-- Column : END -->
    <!-- Column : BEGIN -->
    <td width="71.66%">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td dir="ltr" valign="top" style="padding: 10px; text-align: left;">
            <font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af; text-decoration: none; font-weight:bold; line-height: 20px;">
              But, you need to be quick as this offer is for a limited time only! Offer ends</font> <font style="font-family: Arial, sans-serif; font-size: 14px; color: #f48e1e; text-decoration: none; font-weight:bold; line-height: 20px;">[offer end date]</font><font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af; text-decoration: none; font-weight:bold; line-height: 20px;">, so make sure you don’t miss out.
            </font>
           
          </td>
        </tr>
        <!-- Space at the bottom : BEGIN -->
        <tr>
          <td height="5" style="height: 5px;"></td>
        </tr>
        <!-- Space at the bottom : END -->
        <tr>
          <td text-align="center">
            <!-- Button : BEGIN -->
            <table dir="ltr"  role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style=" text-align: left;">
              <tr>
                <td width="10" line-height="0"></td>
                <td style="border-radius: 5px; background:#8CB941; text-align: center;">
                  <a href="https://www.esure.com/new/home" style="border: 15px solid #8CB941;font-family: Arial; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: 100; letter-spacing: 1px;" class="button-a">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">Get this <strong>deal</strong>&nbsp;>></span>&nbsp;&nbsp;&nbsp;&nbsp;
                  </a>
                </td>
              </tr>
            </table>
            <!-- Button : END -->
          </td>
        </tr>
      </table>
    </td>
    <!-- Column : END -->
  </tr>
  <!-- Space at the bottom : BEGIN -->
  <tr>
    <td height="15" style="height: 15px;"></td>
  </tr>
  <!-- Space at the bottom : END -->
</table>
