<style type="text/css">

@media only screen and (max-width: 520px) {
  /* What it does: Forces elements to resize to the full width of their full-wid-center. Useful for resizing images beyond their max-width. */
  .fluid {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  /* What it does: Forces table cells into full-width rows. !full 100 */
  .full-wid,
  .full-wid-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
  }
        
  /* And center justify these ones. */
  .full-wid-center {
    text-align: center !important;
  }

    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .mobile-center{
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }


    table.mobile-center{
      display: inline-block !important;
    }
}
</style>
  <!--[if gte mso 9]>
  <style>
  .outlookfix{font-size:0%; line-height:0;}
  </style>
  <![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-wid-center" class="DashedBorder">
  <tr>
    <!-- Column : BEGIN -->
    <td width="71.66%" class="full-wid-center">
      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- Space at the bottom : BEGIN -->
        <tr>
          <td height="15" style="height: 15px;"></td>
        </tr>
        <!-- Space at the bottom : END -->
        <tr>
          <td dir="ltr" valign="top" style="padding: 10px; text-align: left;" class="mobile-center">
            <font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af; text-decoration: none; font-weight: lighter; line-height: 20px;">
              The policy with the lower No Claim Discount will be matched to the higher, limited to the number of years the driver has held a UK licence.
            </font>
          </td>
        </tr>
      </table>
    </td>
    <!-- Column : END -->
    <!-- Column : BEGIN -->
    <td width="28.33%" class="full-wid-center">
      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
        <td dir="ltr" align="center" valign="top" style="padding: 0 10px;">
          <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/CI_AWARD_CLAIMS_DRIVERS.png"  width="100" height="100" alt="alt_text" border="0" class="mobile-center" style="height: auto;">
        </td>
        </tr>
      </table>
    </td>
    <!-- Column : END -->
  </tr>
  <!-- Space at the bottom : BEGIN -->
  <tr>
    <td height="15" style="height: 15px;"></td>
  </tr>
  <!-- Space at the bottom : END -->
</table>
