
<style type="text/css">
    @media screen and (max-width: 520px) {

      *[class] .mobile-gutter {
        width: 20px !important;
      }
    }
 
</style>


<!-- Headline : BEGIN -->
<table cellpadding="0" cellspacing="0" width="100%" align="center" class="DashedBorder">
	<tr align="center">
	  <td class="mobile-gutter" width="20"></td>
	  <td>
	    <font style="font-family: Arial, sans-serif;font-size:18px;line-height:25px;color:#f38c1e;text-decoration:none !important;font-weight:bold;">
	      Perspiciatis vestibulum lectus iure saepe, ligula, repellat pede, tempus sapiente mauris ante qui dapibus distinctio nibh, praesentium urna minim malesuada, bibendum! 
	    </font>
	  </td>
	  <td class="mobile-gutter" width="20"></td>
	</tr>
	<!-- Space at the bottom : BEGIN -->
	<tr>
	  <td height="15" style="height: 15px;"></td>
	</tr>
	<!-- Space at the bottom : END -->
</table>
<!-- Headline : END -->