<style type="text/css">
    @media screen and (max-width: 520px) {

      *[class] .mobile-gutter {
        width: 20px !important;
      }
    }
 
</style>

<!-- Home Footer: BEGIN -->
<table cellpadding="0" width="100%" cellspacing="0" class="DashedBorder">
  <tr>
    <td>
      <table cellpadding="0" width="100%" cellspacing="0">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0"  width="100%" class="DashedBorder">
              <tr align="center" valign="top">
                <td>
                  <table cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="line-height: 14px;text-align:left;"><font style="font-family: Arial, sans-serif;font-size:10px;line-height:14px;color:#0072af;text-decoration:none !important;font-weight:normal">esure Home Insurance is arranged and administered by esure Services Limited who are registered in England and Wales number 2135610 at The Observatory, Reigate, Surrey, RH2 0SG, and who are authorised and regulated by the Financial Conduct Authority number 312063.  The insurance is underwritten by esure Insurance Limited who are authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority, number 203350. Calls may be recorded for training and monitoring purposes. Insurance is not available in Northern Ireland or the Channel Islands.  Subject to normal acceptance criteria.</font>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:15px;line-height:1px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="line-height: 14px;text-align:left;"><font style="font-family: Arial, sans-serif;font-size:10px;line-height:14px;color:#0072af;text-decoration:none !important;font-weight:normal">Family Legal Protection is underwritten by AmTrust Europe Limited (Financial Services no. 202189). Home Emergency and Pest cover are underwritten by Inter Partner Assistance UK (IPA) (Financial Services no. 202664) which is fully owned by the AXA Assistance Group.</font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Space at the bottom : BEGIN -->
  <tr>
    <td height="15" style="height: 15px;"></td>
  </tr>
  <!-- Space at the bottom : END -->
</table>
<!-- Home Footer: END -->