<!DOCTYPE html>
<html lang="en">
<head>
  <custom name="opencounter" type="tracking"></custom>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="x-apple-disable-message-reformatting">  
  <title></title>
<style type="text/css">
/* Existing Libary */
     .fluidImage {
      width: 100% !important;
      height: auto !important;
    }
    .divider{
       /* width: 245px;
        max-width: 245px;*/
        height: 2px;
    }
    .border_r{
        border-right: 1px solid #006bab;
    }
    .border_l{
         border-left: 1px solid #006bab;
    }
  @media only screen and (max-width: 520px) {
    /* What it does: Forces elements to resize to the full width of their full-wid-center. Useful for resizing images beyond their max-width. */
      .sm_mobile_table{
          width: 320px !important;
          max-width: 320px !important;
      }
      .pf_mobile_table{
        width: 300px !important;
        max-width: 300px !important;
      }
      /* What it does: Forces table cells into full-width rows. !full 100 */
      .full-wid,
      .full-wid-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
      }
            
      /* And center justify these ones. */
      .full-wid-center {
        text-align: center !important;
      }
      .fluid {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .border_r{
        border-right: none;
      }
      .border_l{
        border-left: none;    
      }
      .divider{
          width: 85px;
          max-width: 85px;
          height: 2px;
      }
       .container {
          width: 100% !important;
          margin: 0 auto !important;
        }
        .container1 {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
  }
    
    @media only screen and (min-device-width: 375px) and (max-device-width: 650px) { /* iPhone 6,7 and 8 */
      .email-container {
          min-width: 360px !important;
      }
        .divider{
            width: 115px;
            max-width: 115px;
        }
    } 
     
    @media only screen and (min-device-width: 414px) and (max-device-width: 720px) { /* iPhone 6+,7+ and 8+ */
      .email-container {
          min-width: 390px !important;
      }
         .divider{
            width: 120px;
            max-width: 120px;
        }
    } 

</style>
<!--[if gte mso 9]>
<style>
.outlookfix{font-size:0%; line-height:0;}
</style>
<![endif]-->
    </head>
<table width="600" border="0" cellspacing="0" cellpadding="0"  align="center" class="full-wid-center email-container">
  <tr>
    <td align="center" class="full-wid-center">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="email-container">
     <tr>
     <td class="full-wid-center pf_mobile_table" width="100%">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pf_mobile_table email-container" align="center" bgcolor="#eaeaeb">
        <tr>
          <td align="center" valign="middle" width="100%" style="font-size: 0px; padding: 15px 0px 10px 0px;line-height: 30px;"  class="pf_mobile_table">
            <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td align="center" valign="top" width="200">
              <![endif]-->
              <div style=" min-width: 200px;max-width: 200px; display:inline-block; vertical-align:top; width: 100%;" class="">
                <table width="200" cellpadding="0" cellspacing="0" border="0" style="max-width: 100%;" align="center">
                  <tbody>
                   <tr align="center">
                      <td align="center" valign="middle" class="border_r"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #0072af; text-align: center;">000 0000 000 </font></td>
                    </tr>
                  </tbody>
                </table>
              </div>
             
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200">
            <![endif]-->
            
            <div style="min-width: 200px; max-width: 200px; display:inline-block; vertical-align:top; width: 100%;" class="pf_mobile_table">
              <table width="190" cellpadding="0" cellspacing="0" border="0" style="max-width: 100%;" align="center">
                <tbody>
                 <tr>
                    <td align="center" valign="middle" style="padding-top: 5px;">
                    <font style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: center;">
                    <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/esure_2017test_onwhite.png" width="90" height="auto" alt="ES_Logo" class="fluidLogoImage"></font>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200">
            <![endif]-->
                        
            <div style="min-width: 200px; max-width: 200px; display:inline-block; vertical-align:middle; width: 100%;" class="pf_mobile_table">
              <table width="200" cellpadding="0" cellspacing="0" border="0" style="max-width: 100%;" align="center">
                <tbody>
                  <tr>
                      <td align="center" valign="middle" class="border_l"><a href="https://www.esure.com" style="text-decoration: none;"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #0072af; text-align: center;">www.esure.com</font></a></td>
                  </tr>  
                </tbody>
              </table>
            </div>
            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
      </table>
        </td>
         </tr>
          <!-- Space at the bottom : BEGIN -->
          <tr>
            <td height="15" style="height: 15px;"></td>
          </tr>
          <!-- Space at the bottom : END -->
         <tr>
             <td align="center" class="pf_mobile_table">
                 <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="sm_mobile_table">
                     <tbody>
                         <tr>
                             <td valign="top" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="full-wid-center sm_mobile_table">
                                  <tr>
                                      <td align="center">
                                        <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/Desktop_Line.png" alt="divider_line" width="200" class="divider"/>  
                                      </td>
                                  </tr>
                              </table> 
                             </td>
                             <td align="center" class="full-wid-center sm_mobile_table">
                               <table cellspacing="0" cellpadding="0" border="0" align="center" class="full-wid-center sm_mobile_table">
                                   <tr align="center">
                                       <td style="display: inline-block; padding: 0px 5px 0px 25px ;">
                                         <a href="#"><img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/flogo_RGB_HEX-72.png" alt="facebook" width="25" height="auto" class="fluidSocialImg"/></a>
                                       </td>
                                       <td width="10" class="desktop-only"></td>
                                       <td style="display: inline-block;padding: 0px 20px 0px 5px;">
                                          <a href="#"><img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/Twitter_Social_Icon_Rounded_Square_Color.png" alt="twitter" width="25" height="auto" class="fluidSocialImg" /></a>
                                       </td>
                                   </tr>
                               </table>
                             </td>
                            <td valign="top" align="center">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="full-wid-center sm_mobile_table">
                                  <tr>
                                      <td align="center">
                                        <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/Desktop_Line.png" alt="divider_line" width="200" class="divider"/>  
                                      </td>
                                  </tr>
                              </table> 
                             </td>
                         </tr>
                     </tbody>
                 </table>
             </td>
         </tr> 
          <!-- Space at the bottom : BEGIN -->
          <tr>
            <td height="15" style="height: 15px;"></td>
          </tr>
          <!-- Space at the bottom : END -->
      </table>  
    </td>
  </tr>
</table>
</html>




