<style type="text/css">
    @media screen and (max-width: 520px) {

      *[class] .mobile-gutter {
        width: 20px !important;
      }
    }
 
</style>

<!-- Travel Footer: BEGIN -->
<table cellpadding="0" width="100%" cellspacing="0" class="DashedBorder">
  <tr>
    <td>
      <table cellpadding="0" width="100%" cellspacing="0">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0"  width="100%" class="DashedBorder">
              <tr align="center" valign="top">
                <td class="mobile-gutter" width="20"></td>
                <td>
                  <table cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="line-height: 14px;text-align:left;"><a href="%%unsub_center_url%%" title="Click here to unsubscribe" style="text-decoration: none !important; border: none !important;"><font style="font-family:'MuseoSansRounded-300', sans-serif;font-size:9px;line-height:14px;color:#f48e1e;text-decoration:underline !important;font-weight:normal"><!--[if mso]><span style="font-family: 'MuseoSansRounded-300', Arial, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 14px; color: #f48e1e; text-decoration: underline; font-weight: normal;"><![endif]-->Click here <!--[if mso]></span><![endif]--></font></a><font style="font-family:'MuseoSansRounded-300', sans-serif;font-size:9px;line-height:14px;color:#0072af;text-decoration:none !important;font-weight:normal"><!--[if mso]><span style="font-family: 'MuseoSansRounded-300', Arial, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 14px; color: #0072af; text-decoration: none; font-weight: normal;"><![endif]-->to unsubscribe from further marketing and promotional emails from esure.<!--[if mso]></span><![endif]--></font>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:15px;line-height:1px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="line-height: 14px;text-align:left;"><font style="font-family: Arial, sans-serif;font-size:10px;line-height:14px;color:#0072af;text-decoration:none !important;font-weight:normal"><!--[if mso]><span style="font-family: Arial, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 14px; color: #0072af; text-decoration: none; font-weight: normal;"><![endif]-->Insurance is not available in Northern Ireland or the Channel Islands.  Subject to normal acceptance criteria. Terms, conditions, exclusions and limitations apply.<!--[if mso]></span><![endif]--></font>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:15px;line-height:1px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="line-height: 14px;text-align:left;"><font style="font-family: Arial, sans-serif;font-size:10px;line-height:14px;color:#0072af;text-decoration:none !important;font-weight:normal"><!--[if mso]><span style="font-family: Arial, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 14px; color: #0072af; text-decoration: none; font-weight: normal;"><![endif]-->esure Travel Insurance is sold and administered by Hood Travel Limited, registered in England No. 08318836 at 1st Floor Maitland House, Warrior Square, Southend-on-Sea, Essex, SS1 2JY. Hood Travel Limited is authorised and regulated by the Financial Conduct Authority under Financial Services Register no. 597211. esure and Hood Travel are not part of the same group. The core elements of esure Travel Insurance are underwritten by AWP P&amp;C SA and administered in the UK by Allianz Global Assistance. Allianz Global Assistance is a trading name of AWP Assistance UK Ltd, 102 George Street, Croydon CR9 6HD. AWP Assistance UK Ltd are authorised and regulated by the Financial Conduct Authority. AWP P&C SA is duly authorised in France and the United Kingdom and subject to limited regulation by the Prudential Regulation Authority and the Financial Conduct Authority.  esure and AWP Assistance are not part of the same group.<!--[if mso]></span><![endif]--></font>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:15px;line-height:1px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="line-height: 14px;text-align:left;"><font style="font-family: Arial, sans-serif;font-size:10px;line-height:14px;color:#0072af;text-decoration:none !important;font-weight:normal"><!--[if mso]><span style="font-family: Arial, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 14px; color: #0072af; text-decoration: none; font-weight: normal;"><![endif]-->Insurance is arranged and administered by esure Services Limited, who are registered in England and Wales no.2135610 at The Observatory, Reigate, Surrey, RH2 0SG and authorised and regulated by the Financial Conduct Authority, register no. 312063.<!--[if mso]></span><![endif]--></font>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="mobile-gutter" width="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Space at the bottom : BEGIN -->
  <tr>
    <td height="15" style="height: 15px;"></td>
  </tr>
  <!-- Space at the bottom : END -->
</table>
<!-- Travel Footer: END -->