
<style type="text/css">
    @media screen and (max-width: 520px) {

      *[class] .mobile-gutter {
        width: 20px !important;
      }
    }
 
</style>

<!-- Intro Title : BEGIN -->
<table cellpadding="0" cellspacing="0" width="100%" align="center" class="DashedBorder">
	<tr>
	  <td class="mobile-gutter" width="20"></td>
	  <td align="center" style="text-align:center;"><font style="font-family: Arial, sans-serif;font-size:20px;line-height:30px;color:#0072af;font-weight:bold">Hello %%title%% %%surname%%</font>
	  </td>
	  <td class="mobile-gutter" width="20"></td>
	</tr>
	<!-- Space at the bottom : BEGIN -->
	<tr>
	  <td height="15" style="height: 15px;"></td>
	</tr>
	<!-- Space at the bottom : END -->
</table>
<!-- Intro Title : END -->