   <!DOCTYPE html>
<html lang="en">
<head>
  <custom name="opencounter" type="tracking"></custom>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="x-apple-disable-message-reformatting">  
  <title></title>
   <style type="text/css">
    @media screen and (max-width: 520px) {
        .top_nav_mobile_table{
            width: 323px !important;
            max-width: 323px !important;
        }
        .vb_mobile_table{
            width: 390px !important;
            max-width: 390px !important;
        }
        .mobile_bg{
            background-color: #0072af; 
        }
      /* What it does: Forces table cells into full-width rows. !full 100 */
      .full-wid,
      .full-wid-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
      }
            
      /* And center justify these ones. */
      .full-wid-center {
        text-align: center !important;
      }
      *[class] .desktop-only,
      .desktop-only {
        display: none;
        max-height:0; /* Gmail*/
        display:none; /* Generic*/
        mso-hide:all; /* Outlook clients*/
        overflow:hidden; /* Generic */
      }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .mobile-center{
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
     
      *[class] .mobile-center {
        text-align: center !important;
        margin: 0 auto !important;
        float: none !important;
      }
      td.mobile-center {
        text-align: center !important;
        margin: 0 auto !important;
        float: none !important;
      }

      /* Force images to resize to full width of their container */
     .fluidLogoImage {
          width: 45% !important;
          height: auto !important;
    }
      img[class="hh-fluid"],
      img[class="hh-force-col-center"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* And center these ones */
      img[class="hh-force-col-center"] {
        margin: auto !important;
      }
      *[class] .mobile-gutter {
        width: 20px !important;
      }
    }
       
  .p-nav{
        padding:10px 10px 10px 10px; 
  }
</style>
    </head>
 <body style="margin: 0px;">
<!--******** Top Navigation: BEGIN *********-->
  <!-- Header -->
  <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="" >
    <tr>
      <td align="center" valign="top">
        <table cellpadding="0" cellspacing="0" width="100%" align="center" >
          <!-- View in browser:START ---->
           <tr>
           <!--   <td class="mobile-gutter" width="20"></td>-->
           <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" class="full-wid-center" width="600" align="center" bgcolor="#eaeaeb">
              <tbody>
                <tr class="outlookfix">
                  <td height="5" style="font-size:10px; line-height:5px;"> </td>
                </tr>
                <tr class="outlookfix">
                  <td align="right" >      
                    <table border="0" cellpadding="0" cellspacing="0" class="full-wid-center" width="600" >
                      <tr>
                       <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" class="full-wid-center mobile-center">
                             <tr>
                                <td align="middle" valign="middle" class="vb_mobile_table">

                                  <!--[if (gte mso 9)|(IE)]>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                  <td valign="top" width="20%">
                                  <![endif]-->

                                  <table align="middle" border="0" cellpadding="0" cellspacing="0" style="display:inline-block;" width="120">
                                      <tr>
                                        <td>
                                          <div style="width: 120px; padding: 3px 0; text-align: center;">
                                            <a alias="" href="%%view_email_url%%" style="font-size:14px; line-height:20px; font-weight:normal; text-decoration:none; color:#444; font-family: Arial, sans-serif;line-height:12px;" target="_blank">View in browser</a>
                                          </div>
                                        </td>
                                      </tr>
                                  </table>

                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->

                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="outlookfix">
                  <td height="5" style="font-size:10px; line-height:5px;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        <!--  <td class="mobile-gutter" width="20"></td>-->
        </tr>
        <tr>
            <td height="20" style="font-size:20px; line-height:20px;"></td>
        </tr>
        <!-- esure Logo :START ---->
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                        <tr>
                            <td align="middle">
                               <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/esure_2017test_onwhite.png" width="130" height="auto" alt="Multicar Icon" class="fluidLogoImage">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20" style="font-size:20px; line-height:20px;"></td>
        </tr>
        <!-- Products navigation :START ---->
        <tr>
            <td align="center" valign="top" class="mobile_bg" >
               <table cellpadding="0" cellspacing="0" class=" top_nav_mobile_table" width="600" align="center"  bgcolor="#0072af">
               <tr>
               <td align="center" class="full-wid-center"> 
                <table cellpadding="0" cellspacing="0" class="top_nav_mobile_table" width="100%">
                   <tbody>
                       <tr>
                           <td align="middle" style=" padding:10px 5px 10px 20px; ">
                               <a href="#" style="text-decoration: none;"><font style="font-family: Arial;font-size:14px;line-height:20px;color:#f38c1e;font-weight:bold;">CAR</font></a>
                           </td>
                           <td align="middle" style=" padding:10px 5px 10px 5px; ">
                               <a href="#" style="text-decoration: none;"><font style="font-family: Arial;font-size:14px;line-height:20px;color:#fff;font-weight:lighter;">HOME</font></a>
                           </td>
                           <td align="middle" style=" padding:10px 5px 10px 5px; ">
                               <a href="#" style="text-decoration: none;"><font style="font-family: Arial;font-size:14px;line-height:20px;color:#fff;font-weight:lighter;">MULTICAR</font></a>
                           </td>
                           <td align="middle" style=" padding:10px 20px 10px 5px; ">
                               <a href="#" style="text-decoration: none;"><font style="font-family: Arial;font-size:14px;line-height:20px;color:#fff;font-weight:lighter;">TRAVEL</font></a>
                           </td>
                       </tr>
                   </tbody>
                    </table>
                    </td>
                    </tr>
                </table>
            </td>
        </tr>
     </table>
    </td>
    </tr>
  </table>
  <!-- Header End -->
</body>   
<!--******** Top Navigation: END *********-->
</html>