<style type="text/css">
    @media screen and (max-width: 520px) {
      /* What it does: Forces table cells into full-width rows. !full 100 */
      .full-wid,
      .full-wid-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
      }
            
      /* And center justify these ones. */
      .full-wid-center {
        text-align: center !important;
      }

      .email-container {
        width: 100% !important;
        margin: auto !important;
      }
      /* Force images to resize to full width of their container */
      img[class="hh-fluid"],
      img[class="hh-force-col-center"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* And center these ones */
      img[class="hh-force-col-center"] {
        margin: auto !important;
      }
      *[class] .mobile-gutter {
        width: 20px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
        .email-container {
            min-width: 375px !important;
        }
    } 
</style>
<!--******** Top Navigation: BEGIN *********-->
  <!-- Header -->
  <table cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
      <td class="mobile-gutter" width="20"></td>
      <td align="center" valign="top">
        <table cellpadding="0" cellspacing="0" class="full-wid-center" width="600" align="center">
          <tbody>
            <tr class="outlookfix">
              <td height="20" style="font-size:10px; line-height:10px;"> </td>
            </tr>
            <tr class="outlookfix">
              <td align="middle">
                <table border="0" cellpadding="0" cellspacing="0" class="full-wid-center" width="600">
                  <tr>
                    <td align="left" width="280">
                      <table border="0" cellpadding="0" cellspacing="0" width="60" align="left">
                        <tr>
                          <td>
                            <div style="float: left;">
                              <a alias="logo" href="http://www.esure.com" target="_blank"><img alt="esure" border="0"  height="34" src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/logo_travel.png" style="margin:0; padding:0; border:none; display:block;" width="60" border="0"></a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                   <td align="right" width="130">
                      <table border="0" cellpadding="0" cellspacing="0" width="130">
                         <tr>
                            <td align="right" valign="middle">

                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                              <td valign="top" width="20%">
                              <![endif]-->
                               
                              <!-- LEFT TABLE -->
                              <table align="middle" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;" width="30">
                                  <tr>
                                    <td>
                                      <div style="width: 30px">
                                        <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/windows.png" alt="view in browser" style="display: block;" border="0">
                                      </div>
                                    </td>
                                  </tr>
                              </table> 

                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td valign="top" width="80%">
                              <![endif]-->

                              <!-- RIGHT TABLE -->
                              <table align="middle" border="0" cellpadding="0" cellspacing="0" style="display:inline-block;" width="80">
                                  <tr>
                                    <td>
                                      <div style="width: 80px; padding: 3px 0;">
                                        <a alias="" href="%%view_email_url%%" style="font-size:14px; line-height:20px; font-weight:normal; text-decoration:none; color:#0072af; font-family: Arial, sans-serif;line-height:12px;" target="_blank">View online</a>
                                      </div>
                                    </td>
                                  </tr>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->

                            </td>
                          </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="outlookfix">
              <td height="10" style="font-size:10px; line-height:10px;"> </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td class="mobile-gutter" width="20"></td>
    </tr>
  </table>
  <!-- Header End -->

<!--******** Top Navigation: END *********-->