<style type="text/css">

  @media only screen and (max-width: 520px) {
    .padding_l_15{
      padding: 0px 0px 0px 0px;
    }
    /* What it does: Forces elements to resize to the full width of their full-wid-center. Useful for resizing images beyond their max-width. */
    .fluid {
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    /* What it does: Forces table cells into full-width rows. !full 100 */
    .full-wid,
    .full-wid-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
          
    /* And center justify these ones. */
    .full-wid-center {
      text-align: center !important;
    }

    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .mobile-center{
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }


    table.mobile-center{
      display: inline-block !important;
    }

    /* Mobile behaviour */
    *[class] .desktop-only,
    .desktop-only {
      display: none;
      max-height:0; /* Gmail*/
      display:none; /* Generic*/
      mso-hide:all; /* Outlook clients*/
      overflow:hidden; /* Generic */
    }
  }
  .padding_l_15{
    padding: 0px 0px 0px 25px;
  }
</style>
  <!--[if gte mso 9]>
  <style>
  .outlookfix{font-size:0%; line-height:0;}
  </style>
  <![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-wid-center" class="DashedBorder">
  <tr>
    <!-- Column : BEGIN -->
    <td width="28.33%" class="full-wid-center">
      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td style="font-size: 0%; line-height: 100%;" valign="top" align="center"><a conversion="false" alias="Would you like to win a &pound;100 one4all voucher?" target="_blank" href="http://www.esure.com/campaign/100-one4all-voucher" style="text-decoration: none; color: #006bab;" title="Would you like to win a &pound;100 one4all voucher?"><img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/20170224_Engagement_Email_esure_03.png" alt="Would you like to win a &pound;100 one4all voucher?" title="Would you like to win a &pound;100 one4all voucher?" style="margin: 0px; color: #006bab; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; display: block; text-align: center;" height="273" border="0" width="273" /></a></td>
        </tr>
      </table>
    </td>
    <!-- Column : END -->
    <!-- Column : BEGIN -->
    <td width="71.66%" class="full-wid-center">
      <table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td style="font-size: 0%; line-height: 100%;" class="desktop-only" valign="top" bgcolor="#ececec" align="center" height="3">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="15">&nbsp;</td>
        </tr>

        <tr>
          <td style="font-family: Arial; font-size: 22px; color: #006bab; line-height: 26px;" valign="top" class="padding_l_15 mobile-center" align="left"><strong>Would you like to win a <br />&pound;100 one4all voucher?</strong>
          </td>
        </tr>
        <tr>
          <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="15">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial; font-size: 14px; color: #414042; line-height: 18px;" valign="top" align="left" class="padding_l_15 mobile-center">Our voucher can be spent at the biggest retailers in the High Street! All you have to do to be entered into the prize draw is tell us your home renewal date, or if you're already an esure home customer, your car or travel renewal date, by 1 May 2017.</td>
        </tr>
        <tr>
          <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="15">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial; font-size: 16px; color: #f18c30;" class="padding_l_15 mobile-center" valign="top" class="padding_l_15" align="left"><a href="http://www.esure.com/campaign/100-one4all-voucher" style="text-decoration: underline; color: #f18c30;" alias="Find out more" alt="Find out more" target="_blank"><strong>Find out more</strong></a></td>
        </tr>
      </table>
    </td>
    <!-- Column : END -->
  </tr>
  <!-- Space at the bottom : BEGIN -->
  <tr>
    <td height="15" style="height: 15px;"></td>
  </tr>
  <!-- Space at the bottom : END -->
</table>
