<!-- Paragraph (Blue background) : BEGIN -->
  <table cellpadding="0" width="100%" bgcolor="#E9F6FE" cellspacing="0" class="DashedBorder">
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#0072af">
          <!--[if (gte mso 9)|(IE)]>
            <tr>
              <td height="3" style="font-size:3px;line-height:3px">&nbsp;</td>
            </tr>
          <![endif]-->
            <tbody>
              <tr>
                <td align="center" width="300">
                  <font style="font-family: Arial, sans-serif;font-size:14px;line-height:25px;color:#fff;text-decoration:none !important;font-weight:bold;">
                  How do I get my voucher?
                  </font>
                  </td>
              </tr>
            </tbody>
          <!--[if (gte mso 9)|(IE)]>
            <tr>
              <td height="3" style="font-size:3px;line-height:3px">&nbsp;</td>
            </tr>
          <![endif]-->
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="20" width="100%" cellspacing="0">
          <tr>
            <td align="left">
              <font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af; text-decoration: none;">Vulputate totam asperiores ipsum euismod ullamco totam nobis. A facere mi aut, quia phasellus dolor scelerisque? Vero vero curae dignissimos, pharetra vulputate earum corporis, placeat cumque incidunt, accusantium unde felis est congue at omnis rerum possimus! Purus tempor libero minima nulla, laoreet. Nascetur ullamco. Sociosqu pretium adipisicing euismod culpa dictumst sequi, nibh sapien dolorum, odit facilisis sit. Vehicula eget parturient. Voluptatum impedit autem accusamus occaecat sapien. Odit erat, bibendum tenet.
              </font>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
    <tr>
      <td text-align="center">
        <!-- Button : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
          <tr>
            <td style="border-radius: 5px; background:#8CB941; text-align: center;">
              <a href="https://www.esure.com/new/home" style="border: 15px solid #8CB941;font-family: Arial; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: 100; letter-spacing: 1px;" class="button-a">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">Get this <strong>deal</strong>&nbsp;>></span>&nbsp;&nbsp;&nbsp;&nbsp;
              </a>
            </td>
          </tr>
        </table>
        <!-- Button : END -->
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="20" width="100%" cellspacing="0">
          <tr>
            <td align="left">
              <font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af; text-decoration: none;">Vulputate totam asperiores ipsum euismod ullamco totam nobis. A facere mi aut, quia phasellus dolor scelerisque? Vero vero curae dignissimos, pharetra vulputate earum corporis, placeat cumque incidunt, accusantium unde felis est congue at omnis rerum possimus! Purus tempor libero minima nulla, laoreet. Nascetur ullamco. Sociosqu pretium adipisicing euismod culpa dictumst sequi, nibh sapien dolorum, odit facilisis sit. Vehicula eget parturient. Voluptatum impedit autem accusamus occaecat sapien. Odit erat, bibendum tenet.
              </font>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
  </table>
  <table cellpadding="0" width="100%" cellspacing="0">
  <!-- Space at the bottom : BEGIN -->
  <tr>
    <td height="15" style="height: 15px;"></td>
  </tr>
  <!-- Space at the bottom : END -->
  </table>
<!-- Paragraph (Blue background) : END -->