<!-- Section title and box(White background) : BEGIN -->
  <table cellpadding="0" width="100%" cellspacing="0" class="DashedBorder">
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#0072af">
          <!--[if (gte mso 9)|(IE)]>
            <tr>
              <td height="3" style="font-size:3px;line-height:3px">&nbsp;</td>
            </tr>
          <![endif]-->
            <tbody>
              <tr>
                <td align="center" width="300">
                  <font style="font-family: Arial, sans-serif;font-size:14px;line-height:25px;color:#fff;text-decoration:none !important;font-weight:bold;">
                  How do I get my voucher?
                  </font>
                  </td>
              </tr>
            </tbody>
          <!--[if (gte mso 9)|(IE)]>
            <tr>
              <td height="3" style="font-size:3px;line-height:3px">&nbsp;</td>
            </tr>
          <![endif]-->
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="20" width="100%" cellspacing="0">
          <tr>
            <td align="left">
              <font style="font-family: Arial, sans-serif;font-size:12px;line-height:20px;color:#0072af;text-decoration:none !important;font-weight:normal">So we can help you make your shopping stretch a little further, just click on <span style="font-weight: bold;">'Get this deal'</span> and buy your policy before <span style="font-weight: bold;">31 May 2017</span>, and we'll take care of it from there. Within six weeks of buying your contents insurance we'll send you an invitation to claim your voucher. To find out where you can spend it just visit <a href="http://www.supercheques.co.uk/where.asp" style="color:#f38c1e;"><font style="font-family: Arial, sans-serif;font-size:12px;line-height:25px;color:#f38c1e;text-decoration:underline!important;font-weight:bold;">supercheques.co.uk</font></a>
              </font>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
    <tr>
      <td text-align="center">
        <!-- Button : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
          <tr>
            <td style="border-radius: 5px; background:#8CB941; text-align: center;">
              <a href="https://www.esure.com/new/home" style="border: 15px solid #8CB941;font-family: Arial; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: 100; letter-spacing: 1px;" class="button-a">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">Get this <strong>deal</strong>&nbsp;>></span>&nbsp;&nbsp;&nbsp;&nbsp;
              </a>
            </td>
          </tr>
        </table>
        <!-- Button : END -->
      </td>
    </tr>
    <tr>
      <td height="20" style="font-size:20px;line-height:20px">&nbsp;</td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="10">&nbsp;</td>
            <td align="left" valign="top">
              <font style="font-family: Arial, sans-serif;font-size:12px;line-height:20px;color:#0072af;text-decoration:none !important;font-weight:normal">
              If you prefer to get this offer over the phone just call <span style="font-weight: bold;">%%marketing_phonenumber%%</span> to speak with a member of our customer service team.<br />
              </font>
              <font style="font-family: Arial, sans-serif;font-size:12px;line-height:20px;color:#0072af;text-decoration:none !important;font-weight:normal">
              Lines are open: Mon – Fri 8am – 8pm, Sat 9am – 5 pm, Sun 9am – 2pm 
              </font>
            </td>
            <td width="10">&nbsp;</td>              
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20" style="font-size:20px;line-height:1px">&nbsp;</td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="10">&nbsp;</td>
            <td align="left" valign="top">
              <font style="font-family: Arial, sans-serif;font-size:12px;line-height:20px;color:#0072af;text-decoration:none !important;font-weight:normal"><span style="font-weight: bold;">P.S.</span> Not the right time? Don't miss out! Tell us your <a href="https://www.esure.com/new/home?%%marketing_cid%%" style="color:#f38c1e;"><font style="font-family: Arial, sans-serif;font-size:12px;line-height:25px;color:#f38c1e;text-decoration:underline!important;font-weight:bold;">renewal date</font></a>, and we'll email you our latest offers when your renewal is approaching.
              </font>
            </td>
            <td width="10">&nbsp;</td>              
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="10" style="font-size:10px;line-height:1px">&nbsp;</td>
    </tr>
  </table>
  <table cellpadding="0" width="100%" cellspacing="0">
    <!-- Space at the bottom : BEGIN -->
    <tr>
      <td height="15" style="height: 15px;"></td>
    </tr>
    <!-- Space at the bottom : END -->
  </table>
<!-- Section title and box(White background) : END -->