<!DOCTYPE html>
<html lang="en">
<head>
  <custom name="opencounter" type="tracking"></custom>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <title></title>

<style type="text/css">

  @media screen and (max-width: 520px) {
    .two-column .column,
    .three-column .column {
      max-width: 100% !important;
  }
</style>

<style type="text/css">

  /* Hide on Desktop */
  *[class] .mobile-drop,
  *[class].mobile-drop,
  .mobile-drop {
    max-height:0; /* Gmail*/
    display:none!important; /* Generic*/
    mso-hide:all; /* Outlook clients*/
    overflow:hidden!important; /* Generic */
    opacity: 0!important; /* Android */
    max-height: 0;
    font-size: 0;
    width: 0;
    line-height: 0;
  }

/* Media Queries */
@media screen and (max-width: 520px) {

   /* Mobile behaviour */
  *[class] .desktop-only,
  .desktop-only {
    display: none!important;
    max-height:0!important; /* Gmail*/
    display:none!important; /* Generic*/
    mso-hide:all!important; /* Outlook clients*/
    overflow:hidden!important; /* Generic */
  }

  *[class] .mobile-drop,
  *[class].mobile-drop,
  .mobile-drop {
    display: block!important;
    width: 100%;
    clear: both;
    overflow: visible!important;
    max-height:100%; /* Gmail*/
    mso-hide:all !important; /* Outlook clients */
    opacity: 1!important; /* Android */
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    max-height: none !important;
    font-size: inherit !important;
    line-height: inherit !important; 
  }
  /* Force images to resize to full width of their container */
  img[class=&quot;hh-fluid&quot;],
  img[class=&quot;hh-force-col-center&quot;] {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  }
  /* And center these ones */
  img[class=&quot;hh-force-col-center&quot;] {
  margin: auto !important;
  }
  /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
  .fluid {
  max-width: 100% !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
  }
  /* What it does: Forces table cells into full-width rows. !full 100 */
  .full-wid,
  .full-wid-center {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  direction: ltr !important;
  }
  /* And center justify these ones. */
  .full-wid-center {
  text-align: center !important;
  }

}
/* Fix */
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
.ExternalClass * {
line-height: 100%;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
table {
border-collapse: collapse; 
border-spacing: 0; 
mso-table-lspace: 0pt; 
mso-table-rspace: 0pt;
}
table td {
border-collapse: collapse;
}
/* Allow smoother rendering of resized image in Internet Explorer */
img {
-ms-interpolation-mode: bicubic; 
}
/* Reset paragraph tags in Hotmail */

</style>
    </head>
<body>
<table width="600" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" class="full-wid-center">
	<tr>
		<td>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#0072af" class="DashedBorder">
		  <tbody>
		    <!-- Space at the bottom : BEGIN -->
		    <tr>
		      <td height="10" style="height: 10px;"></td>
		    </tr>
		    <!-- Space at the bottom : END -->
		    <tr>
		      <td align="center" width="300">
		        <font style="font-family: Arial, sans-serif;font-size:18px;line-height:25px;color:#fff;text-decoration:none !important;font-weight:bold;">
		        How do I get involved in the trial?
		        </font>
		        </td>
		    </tr>
		    <!-- Space at the bottom : BEGIN -->
		    <tr>
		      <td height="10" style="height: 10px;"></td>
		    </tr>
		    <!-- Space at the bottom : END -->
		  </tbody>
		</table>
		</td>
	</tr>

  <tr>
    <td>

      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
      <td valign="top" width="50%">
      <![endif]-->
       
      <!-- LEFT TABLE -->
      <div class="column" style="max-width:290px;width:100%; display: inline-block;vertical-align: top;" dir="ltr">
        <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
          <tr>
            <td valign="top" align="center" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="10" cellspacing="0">
                    <tr>
                      <td valign="middle">
                        <span style="font-family: Arial; font-size: 20px; color: #ffffff; border-radius: 50%;padding: 3px 9px; background-color: #0072af;">1</span>
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <!-- Clear Spacer : BEGIN -->
                          <tr>
                            <td height="5" style="font-size: 0; line-height: 0;">
                              &nbsp;
                            </td>
                          </tr>
                          <!-- Clear Spacer : END -->
                          <tr>
                            <td align="left" valign="top">
                              <font style="font-family: Arial;font-size:14px;line-height:20px;color:#0072af;font-weight:normal">
                                  Download the <span style="font-weight: bold;">FREE YouToggle app</span> on your mobile - either IOS or Android (you will not be able to do this on a desktop or laptop)</font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="10" cellspacing="0">
                    <tr>
                      <td valign="middle">
                        <span style="font-family: Arial; font-size: 20px; color: #ffffff; border-radius: 50%;padding: 3px 9px; background-color: #0072af;">2</span>
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <!-- Clear Spacer : BEGIN -->
                          <tr>
                            <td height="5" style="font-size: 0; line-height: 0;">
                              &nbsp;
                            </td>
                          </tr>
                          <!-- Clear Spacer : END -->
                          <tr>
                            <td align="left" valign="top">
                              <font style="font-family: Arial;font-size:14px;line-height:20px;color:#0072af;font-weight:normal">
                              Complete a brief on-boarding process and get set up by <span style="font-weight: bold;">X date</span></font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="10" cellspacing="0">
                    <tr>
                      <td valign="middle">
                        <span style="font-family: Arial; font-size: 20px; color: #ffffff; border-radius: 50%;     padding: 3px 9px; background-color: #0072af;">3</span>
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <!-- Clear Spacer : BEGIN -->
                          <tr>
                            <td height="5" style="font-size: 0; line-height: 0;">
                              &nbsp;
                            </td>
                          </tr>
                          <!-- Clear Spacer : END -->
                          <tr>
                            <td align="left" valign="top">
                              <font style="font-family: Arial;font-size:14px;line-height:20px;color:#0072af;font-weight:normal">
                                  You're then ready to go! The app will run automatically in the background on your phone to capture your driving behaviour and produce your score</font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="5" style="height: 5px;"></td>
              </tr>
            </table>		
            </td>
          </tr>
        </table>
      </div>
     <!--[if !mso]> <!---->
        <div style="margin-right: 5px; display: inline-block;" class="desktop-only"></div> 
     <!-- <![endif]-->

      <!--[if mso]>
      </td>
      <td valign="top">&nbsp;&nbsp;&nbsp;</td>
      <td valign="top" width="50%">
      <![endif]-->

      <!-- RIGHT TABLE -->
      <div class="column" style="max-width:290px;width:100%;display:inline-block;vertical-align: top;" dir="ltr">
        <table width="100%" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
          <tr>
            <td valign="top" align="center" width="100%" >
              <table border="0" cellpadding="10" cellspacing="0">
              <tr>
                <td height="1" style="height: 1px;" class="desktop-only"></td>
              </tr>
                <tr>
                  <td valign="middle">
                    <span style="font-family: Arial;font-size: 20px; color: #ffffff; border-radius: 50%;     padding: 3px 9px; background-color: #0072af;">4</span>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Clear Spacer : BEGIN -->
                      <tr>
                        <td height="5" style="font-size: 0; line-height: 0;">
                          &nbsp;
                        </td>
                      </tr>
                      <!-- Clear Spacer : END -->
                      <tr>
                        <td align="left" valign="top">
                          <font style="font-family: Arial;font-size:14px;line-height:20px;color:#0072af;font-weight:normal">
                              Complete the full trial by either driving a <span style="font-weight: bold;">minimum of 200 miles</span> or by <span style="font-weight: bold;">actively using the the app for 1 calendar month after your download</span></font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td valign="middle">
                    <span style="font-family: Arial; font-size: 20px; color: #ffffff; border-radius: 50%;     padding: 3px 9px; background-color: #0072af;">5</span>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- Clear Spacer : BEGIN -->
                      <tr>
                        <td height="5" style="font-size: 0; line-height: 0;">
                          &nbsp;
                        </td>
                      </tr>
                      <!-- Clear Spacer : END -->
                      <tr>
                        <td align="left" valign="top">
                          <font style="font-family: Arial;font-size:14px;line-height:20px;color:#0072af;font-weight:normal">
                              Take a short online feedback survey on your experience and be entered into our prize draw to be in with <span style="font-weight: bold;">a chance of winning 1 of 10 iPads!</span></font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="desktop-only">
                    <td height="50" style="height: 50px;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
  </tr>
</table> 
</body>
</html>
