<style type="text/css">
.padding_l_15{
padding: 0px 0px 0px 25px;
}
/* Hide on Desktop */
*[class] .mobile-drop,
*[class].mobile-drop,
.mobile-drop {
max-height:0; /* Gmail*/
display:none!important; /* Generic*/
mso-hide:all; /* Outlook clients*/
overflow:hidden!important; /* Generic */
opacity: 0!important; /* Android */
max-height: 0;
font-size: 0;
width: 0;
line-height: 0;
}
@media only screen and (max-width: 520px) {
*[class] .mobile-drop,
*[class].mobile-drop,
.mobile-drop {
display: block!important;
width: 100%;
clear: both;
overflow: visible!important;
max-height:100%; /* Gmail*/
mso-hide:all !important; /* Outlook clients */
opacity: 1!important; /* Android */
display: block !important;
width: auto !important;
overflow: visible !important;
max-height: none !important;
font-size: inherit !important;
line-height: inherit !important; 
}
.padding_l_15{
padding: 0px 0px 0px 0px;
}
/* What it does: Forces elements to resize to the full width of their full-wid-center. Useful for resizing images beyond their max-width. */
.fluid {
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. !full 100 */
.full-wid,
.full-wid-center {
display: block !important;
width: 100% !important;
max-width: 100% !important;
direction: ltr !important;
}
/* And center justify these ones. */
.full-wid-center {
text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.mobile-center{
text-align: center !important;
display: block !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}
table.mobile-center{
display: inline-block !important;
}
/* Mobile behaviour */
*[class] .desktop-only,
.desktop-only {
display: none;
max-height:0; /* Gmail*/
display:none; /* Generic*/
mso-hide:all; /* Outlook clients*/
overflow:hidden; /* Generic */
}
*[class] .mobile-gutter {
width: 20px !important;
}
}
</style>
<!--[if gte mso 9]>
<style>
.outlookfix{font-size:0%; line-height:0;}
</style>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-wid-center">
  <tbody>
    <tr>
      <td width="100%" height="1" bgcolor="#ececec"></td>
    </tr>
    <tr>
      <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-wid-center">
        <!-- Space at the bottom : BEGIN -->
        <tbody>
          <tr class="mobile-drop">
            <td height="15" style="height: 15px;"></td>
          </tr>
          <!-- Space at the bottom : END -->
          <tr>
            <!-- Column : BEGIN -->
            <td width="50%" class="full-wid-center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="font-size: 0%; line-height: 100%;" valign="top" align="center">
                  <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/RelaxingSummerVacation_Fotolia_resized.jpg" alt="" title="" style="margin: 0px; display: block; text-align: center;" border="0" class="fluid" />
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <!-- Column : END -->
            <!-- Column : BEGIN -->
            <td width="50%" class="full-wid-center">
            <table>
              <!-- Space at the bottom : BEGIN -->
              <tbody>
                <tr>
                  <td height="15" style="height: 15px;"></td>
                </tr>
                <!-- Space at the bottom : END -->
                <tr>
                  <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="15" class="mobile-drop">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #f08a00; line-height: 20px;" valign="top" class="padding_l_15 mobile-center" align="left">Ut, nesciunt facilisi, rem ipsam, 
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="15">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af; text-decoration: none; font-weight: lighter; line-height: 20px;" valign="top" align="left" class="padding_l_15 mobile-center">Our voucher can be spent at the biggest retailers in the High Street! All you have to do to be entered into the prize draw is tell us your home renewal date, or if you're already an esure home customer, your car or travel renewal date, by 1 May 2017.</td>
                      </tr>
                      <tr>
                        <td style="font-size: 0%; line-height: 100%;" valign="top" align="center" height="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="mobile-center">
                        <!-- Button : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" class="mobile-center" align="left" style="margin: auto;">
                          <tbody>
                            <tr>
                              <td width="25" style="width:25px;" class="desktop-only"></td>
                              <td style="border-radius: 5px; background: #8cb941; text-align: center;">
                              <a href="https://www.esure.com/new/home" style="border: 15px solid #8cb941; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: 100; letter-spacing: 1px;" class="button-a">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff;">Read<strong>&nbsp;More</strong>&nbsp;&gt;&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                              </td>
                            </tr>
                            <!-- Space at the bottom : BEGIN -->
                            <tr>
                              <td height="15" style="height: 15px;"></td>
                            </tr>
                            <!-- Space at the bottom : END -->
                          </tbody>
                        </table>
                        <!-- Button : END -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td width="20" class="desktop-only"></td>
                </tr>
              </tbody>
            </table>
            </td>
            <!-- Column : END -->
          </tr>
          <!-- Space at the bottom : BEGIN -->
          <tr>
            <td height="15" style="height: 15px;"></td>
          </tr>
          <!-- Space at the bottom : END -->
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>