<style type="text/css">
    @media screen and (max-width: 520px) {

      *[class] .mobile-gutter {
        width: 20px !important;
      }
    }
 
</style>

<!-- Paragraph (Blue background) : BEGIN -->
  <table cellpadding="0" width="100%" bgcolor="#E9F6FE" cellspacing="0" class="DashedBorder">
    <tr>
      <td class="mobile-gutter" width="20"></td>
      <td>
        <table width="100%" cellspacing="0" cellspacing="0">
          <!-- Space at the bottom : BEGIN -->
          <tr>
            <td height="10" style="height: 15px;"></td>
          </tr>
          <!-- Space at the bottom : END -->
          <tr>
            <td align="left">
              <font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af; text-decoration: none;">Vulputate totam asperiores ipsum euismod <strong>ullamco totam nobis</strong>. A facere mi aut, quia phasellus dolor scelerisque? 
              </font>
            </td>
          </tr>
          <!-- Space at the bottom : BEGIN -->
          <tr>
            <td height="10" style="height: 15px;"></td>
          </tr>
          <!-- Space at the bottom : END -->
        </table>
      </td>
      <td class="mobile-gutter" width="20"></td>
    </tr>
  </table>
<!-- Paragraph (Blue background) : END -->

