<style type="text/css">
    @media screen and (max-width: 520px) {

      *[class] .mobile-gutter {
        width: 20px !important;
      }
    }
 
</style>

<!-- Paragraph (Blue background) : BEGIN -->
<table cellpadding="0" width="100%" cellspacing="0" class="DashedBorder">
  <tr>
    <td class="mobile-gutter" width="20"></td>
    <td>
      <table cellpadding="0" width="100%" cellspacing="0">
        <tr>
          <td align="left">
            <font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af; text-decoration: none; line-height:20px;">You've already made a great decision by choosing esure for your car insurance. Thank you. Now, why not make your policy work even harder for you by checking out our multicar insurance? If you or your partner insures an extra car with us, we'll match the highest No Claim Discount to the other policy so you both could save! 
            </font>
          </td>
        </tr> 
      </table>
    </td>
    <td class="mobile-gutter" width="20"></td>
  </tr>
  <!-- Space at the bottom : BEGIN -->
  <tr>
    <td height="15" style="height: 15px;"></td>
  </tr>
  <!-- Space at the bottom : END -->
</table>
<!-- Paragraph (Blue background) : END -->