<style type="text/css">

  @media only screen and (max-width: 520px) {

    *[class] .mobile-padding{
      display: block!important
    }

    *[class] .mobile-gutter {
      width: 20px !important;
    }
    /* And center justify these ones. */
    .full-wid-center {
      text-align: center !important;
    }
  }
</style>
<!--******** Product Header: BEGIN *********-->
<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#BBDDF8">
  <tr>
    <td width="20" class="mobile-gutter"></td>
    <td>
      <table cellpadding="0" cellspacing="0" class="full-wid-center" width="600" align="center">
          <tr>
            <td height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
          <tr align="left">
            <td valign="top">
              <a alias="" href="http://www.esure.com/home-insurance" style="font-size:14px; line-height:20px; font-weight:bold; text-decoration:none; text-align: left; font-family: Arial, sans-serif; color:#0072af;" target="_blank">
                <font style="font-family: Arial, sans-serif;font-size:18px;color:#0072af;text-decoration:none; font-weight: lighter;"><span style="font-size: 18px; font-weight: bold;">Contents</span>&nbsp;Insurance</font>
              </a>
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
      </table>
    </td>
    <td width="20" class="mobile-gutter"></td>
  </tr>
</table> 
<!--******** Product Header: END *********-->