<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f38c1e" class="DashedBorder">
  <tbody>
    <!-- Space at the bottom : BEGIN -->
    <tr>
      <td height="10" style="height: 10px;"></td>
    </tr>
    <!-- Space at the bottom : END -->
    <tr>
      <td align="center" width="300">
        <font style="font-family: Arial, sans-serif;font-size:18px;line-height:25px;color:#fff;text-decoration:none !important;font-weight:bold;">
        How do I get my voucher?
        </font>
        </td>
    </tr>
    <!-- Space at the bottom : BEGIN -->
    <tr>
      <td height="10" style="height: 10px;"></td>
    </tr>
    <!-- Space at the bottom : END -->
  </tbody>
</table>