
<style type="text/css">

/* Media Queries */
@media screen and (max-width: 520px) {

  .mobile-center{
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
  }
  table.mobile-center{
    display: inline-block !important;
  }

  .fluid {
  max-width: 100% !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
  }

  .full-wid,
  .full-wid-center {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  direction: ltr !important;
  }
  /* And center justify these ones. */
  .full-wid-center {
  text-align: center !important;
  }

}
/* Fix */
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
.ExternalClass * {
line-height: 100%;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
table {
border-collapse: collapse; 
border-spacing: 0; 
mso-table-lspace: 0pt; 
mso-table-rspace: 0pt;
}
table td {
border-collapse: collapse;
}

</style>


<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" class="full-wid-center">
   <tr>
    <td height="10" style="height: 10px;" width="100%"></td>
  </tr> 

  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <td align="left">
            <font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af; text-decoration: none; font-weight: bold;">P.S.&nbsp;</font><font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af; text-decoration: none; font-weight: normal;">Not the right time? Don't miss out! Let us know your <font style="font-family: Arial, sans-serif; font-size: 14px; color: #f38c1e; text-decoration: none; font-weight: bold;">%%renewal_date%%</font><font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af; text-decoration: none; font-weight: normal;">&nbsp;, and well email you our latest offers when your renewal is approaching.</font>
           
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="10" style="height: 10px;" width="100%"></td>
  </tr> 
</table>
 