<!-- List (Ticks) : BEGIN -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="DashedBorder">
  <tr>
    <td>
      <table border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td valign="middle">
            <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/Orange-Tick-03.png" width="50" height="50">
          </td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left">
                  <font style="font-family: Arial;font-size:18px;line-height:25px;color:#f38c1e;;font-weight:bold;">
                      Claim your Kärcher WV5 Premium Non-Stop  
                  </font>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <font style="font-family: Arial;font-size:14px;line-height:20px;color:#0072af;font-weight:normal">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Space at the bottom : BEGIN -->
  <tr>
    <td height="15" style="height: 15px;"></td>
  </tr>
  <!-- Space at the bottom : END -->
</table>
<!-- List (Ticks) : END -->