<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <custom name="opencounter" type="tracking">
	<title> Our Privacy Notice is changing</title>
	<!--[if mso]>
		<style>
			* {
				font-family: Arial, sans-serif !important;
			}
		</style>
	<![endif]-->
	<!-- CSS Reset -->
  <style type="text/css">

  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height: 100%; }
  p { margin: 1em 0; }
  table td { border-collapse: collapse; }
  @-ms-viewport {
  width: device-width;
  }
  a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; 
  }

  html,
  body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
  }

  /* What it does: Stops email clients resizing small text. */
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }

  /* What it does: Centers email on Android 4.4 */
  div[style*="margin: 16px 0"] {
      margin:0 !important;
  }

  /* What it does: Stops Outlook from adding extra spacing to tables. */
  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }
  table table table {
    table-layout: auto;
  }

  /* What it does: Uses a better rendering method when resizing images in IE. */
  img {
     -ms-interpolation-mode:bicubic;
  }

  /* What it does: A work-around for iOS meddling in triggered links. */
  *[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
  }

  /* What it does: A work-around for Gmail meddling in triggered links. */
  .x-gmail-data-detectors,
  .x-gmail-data-detectors *,
  .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
  }

  /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
  .a6S {
    display: none !important;
    opacity: 0.01 !important;
  }
  /* If the above doesn't work, add a .g-img class to any image in question. */
  img.g-img + div {
    display:none !important;
	  }

  /* What it does: Prevents underlining the button text in Windows 10 */
  .button-link {
    text-decoration: none !important;
  }

  /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
  /* Create one of these media queries for each additional viewport size you'd like to fix */
  /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
    .email-container {
      min-width: 375px !important;
    }
  }
</style>

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #99CC33 !important;
      border-color: #99CC33 !important;
    }
    /* Banner Class */
    .p-lb{
      padding: 0px 0px 20px 0px; 
    }
    .p-custom{
      padding:20px 0px 0px 0px; 
    } 

    /* Media Queries */
    @media screen and (max-width: 520px) {
      .p-lb{
        padding: 0px 0px 20px 0px;
      }
      .p-custom{
        padding:20px 0px 0px 0px; 
      } 

      /* Force images to resize to full width of their container */
      img[class="hh-fluid"],
      img[class="hh-force-col-center"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* And center these ones */
      img[class="hh-force-col-center"] {
        margin: auto !important;
      }

      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. !full 100 */
      .full-wid,
      .full-wid-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
            
      /* And center justify these ones. */
      .full-wid-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .mobile-center{
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }


      table.mobile-center{
        display: inline-block !important;
      }

    }

    /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
    table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    .ExternalClass * {
      line-height: 100%;
    }
    /*Yahoo paragraph fix*/
    p {
      margin: 1em 0;
    }
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: arial;
      font-family: arial;
    }
    /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
    table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    table {
      border-collapse: collapse; 
      border-spacing: 0; 
      mso-table-lspace: 0pt; 
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    img {
      -ms-interpolation-mode: bicubic; 
    }
    /* Reset paragraph tags in Hotmail */
    p {
      margin: 0;
    }
    /* Work around for iOS styling */
    a[href^=tel] {
      color: inherit;
      text-decoration: none;
    }

    a[href^=mailto] {
      color: inherit;
      text-decoration: inherit;
    }

  </style>

  <style type="text/css">

    .drop {
      width: 100% !important;
      height: auto !important;
    }
    /* Existing Libary */
     .fluidImage {
      width: 100% !important;
      height: auto !important;
    }
    /* Hide on Desktop */
    *[class] .mobile-drop,
    *[class].mobile-drop,
    .mobile-drop {
      max-height:0; /* Gmail*/
      display:none!important; /* Generic*/
      mso-hide:all; /* Outlook clients*/
      overflow:hidden!important; /* Generic */
      opacity: 0!important; /* Android */
      max-height: 0;
      font-size: 0;
      width: 0;
      line-height: 0;
    }
    .mobile-padding{
      display: none !important;
    }

    /* Helpers */
    *[class] .inline {
      display: inline-block;
    }

    @media only screen and (max-width: 520px) {
 
      *[class] .mobile-center {
        text-align: center !important;
        margin: 0 auto !important;
        float: none !important;
      }

      td.mobile-center {
        text-align: center !important;
        margin: 0 auto !important;
        float: none !important;
      }

      *[class] .mobile-padding{
        display: block!important
      }

      *[class] .mobile-gutter {
        width: 20px !important;
      }

      /* Mobile behaviour */
      *[class] .desktop-only,
      .desktop-only {
        display: none;
        max-height:0; /* Gmail*/
        display:none; /* Generic*/
        mso-hide:all; /* Outlook clients*/
        overflow:hidden; /* Generic */
      }

      *[class] .mobile-drop,
      *[class].mobile-drop,
      .mobile-drop {
        display: block!important;
        width: 100%;
        clear: both;
        overflow: visible!important;
        max-height:100%; /* Gmail*/
        mso-hide:all !important; /* Outlook clients */
        opacity: 1!important; /* Android */
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important; 
      }

      *[class] .mobile-inline {
        display: inline !important;
      }

      /* Helpers */
      *[class] .no-padding {
        padding-top: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
      }

      *[class] .no-margin {
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
      }
    }/* End Media */

    @media print {
     .header{
      background-color: #0072af!important;
     }
     .subHeader{
      background-color: #BBDDF8!important;
     }
    }

  
  </style>
  <!--[if gte mso 9]>
  <style>
  .outlookfix{font-size:0%; line-height:0;}
  </style>
  <![endif]-->

</head>


<body bgcolor="#FFFFFF" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
<table align="center" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr class="outlookfix">
      <td align="left" class="desktop-only">&nbsp;</td>
      <td align="center" class="full-wid-center" width="600">
        <!-- main content -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <!-- Header -->
              <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#0072af" class="header">
                <tr>
                  <td class="mobile-gutter" width="20"></td>
                  <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" class="full-wid-center" width="600" align="center">
                      <tbody>
                        <tr class="outlookfix">
                          <td height="20" style="font-size:10px; line-height:10px;"> </td>
                        </tr>
                        <tr class="outlookfix">
                          <td align="middle">
                            <table border="0" cellpadding="0" cellspacing="0" class="full-wid-center" width="600">
                              <tr>
                                <td align="left" width="280">
                                  <table border="0" cellpadding="0" cellspacing="0" width="60" align="left">
                                    <tr>
                                      <td>
                                        <div style="float: left;">
                                          <a alias="logo" href="http://www.esure.com" target="_blank"><img alt="esure" border="0"  height="34" src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/esure_2017test_onblue.png" style="margin:0; padding:0; border:none; display:block;" width="160" border="0"></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                               <td align="right" width="130">
                                  <table border="0" cellpadding="0" cellspacing="0" width="130">
                                     <tr>
                                        <td align="right" valign="middle">

                                          <!--[if (gte mso 9)|(IE)]>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                          <td valign="top" width="20%">
                                          <![endif]-->
                                           
                                          <!-- LEFT TABLE -->
                                          <table align="middle" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;" width="30">
                                              <tr>
                                                <td>
                                                  <div style="width: 30px">
                                                    <img src="http://image.email.esure.com/lib/fe8913727d6207797d/m/1/view_online_icon.png" alt="view in browser" style="display: block;" border="0">
                                                  </div>
                                                </td>
                                              </tr>
                                          </table> 

                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td valign="top" width="80%">
                                          <![endif]-->

                                          <!-- RIGHT TABLE -->
                                          <table align="middle" border="0" cellpadding="0" cellspacing="0" style="display:inline-block;" width="80">
                                              <tr>
                                                <td>
                                                  <div style="width: 80px; padding: 3px 0;">
                                                    <a alias="" href="%%view_email_url%%" style="font-size:14px; line-height:20px; font-weight:normal; text-decoration:none; color:#bcddf7; font-family: Arial, sans-serif;line-height:12px;" target="_blank">View online</a>
                                                  </div>
                                                </td>
                                              </tr>
                                          </table>

                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->

                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="outlookfix">
                          <td height="10" style="font-size:10px; line-height:10px;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="mobile-gutter" width="20"></td>
                </tr>
              </table>
              <!-- Header End -->
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#BBDDF8" class="subHeader">
                <tr>
                  <td width="20" class="mobile-gutter"></td>
                  <td>
                    <table cellpadding="0" cellspacing="0" class="full-wid-center" width="600" align="center">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;"></td>
                        </tr>
                        <tr align="left">
                          <td valign="top">
                            <font style="font-family: Arial, sans-serif;font-size:16px;color:#0072af;text-decoration:none; font-weight: lighter;"><span style="font-size: 16px; font-weight: bold;">Important Information:</span>&nbsp;Updated Privacy Notice</font>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;"></td>
                        </tr>
                    </table>
                  </td>
                  <td width="20" class="mobile-gutter"></td>
                </tr>
              </table> 
            </td>
          </tr>
          <tr>
            <td height="20" style="font-size:20px; line-height:20px;"></td>
          </tr>
          <tr>
            <td>
              <!-- Intro Title : BEGIN -->
              <table cellpadding="0" cellspacing="0" width="100%" align="center" class="DashedBorder">
                <tr>
                  <td class="mobile-gutter" width="20"></td>
                  <td align="left"><font style="font-family: Arial, sans-serif;font-size:14px;line-height:30px;color:#0072af;font-weight:bold; text-align: left;">Dear %%title%% %%surname%%</font>
                  </td>
                  <td class="mobile-gutter" width="20"></td>
                </tr>
              </table>
              <!-- Intro Title : END -->
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size:10px; line-height:10px;"></td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" width="100%" cellspacing="0" class="DashedBorder">
                <tr>
                  <td class="mobile-gutter" width="20"></td>
                  <td>
                    <table cellpadding="0" width="100%" cellspacing="0">
                      <tr>
                        <td align="left">
                          <font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af;line-height:20px;">We're writing to let you know about some important updates we're making to our Privacy Notice.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"></td>
                      </tr>
                      <tr align="left">
                        <td style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af;line-height:20px;">Due to new data protection laws, we are updating our Privacy Notice to clarify how we collect, share and retain personal data, including:
                          <ul style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af;line-height:20px; font-weight: normal;">
                            <li>your rights in relation to your personal data under relevant data protection laws</li>
                            <li>where we make automatic decisions about you and how these may impact you</li>
                            <li>our policies for retaining personal data </li>
                            <li>the safeguards in place when we transfer personal data to countries outside the European Economic Area</li>
                            <li>how we use your data to inform you about our products and services.</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af;line-height:20px;">We recommend you read the <a href="https://www.esure.com/privacy" target="_blank" style="color:#f48e1e; font-size: 14px; text-decoration:underline !important;font-weight:normal">Privacy Notice</a> in full, as it provides more detail on how we manage data protection and your privacy.</font>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af;line-height:20px;">Thank you for continuing to insure with us.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:30px; line-height:20px;"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af;line-height:20px; font-weight: bold;">    Alex Lyons
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font style="font-family: Arial, sans-serif; font-size: 14px; color: #0072af;line-height:20px; font-weight: bold;">
                            Data Protection Officer
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" style="font-size:20px; line-height:20px;"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font style="font-family: Arial, sans-serif; font-size: 10px; color: #0072af;line-height:14px;">We have sent this email to provide you with important information about the Privacy Notice. This is not a promotional email.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:30px; line-height:10px;"></td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" width="100%" cellspacing="0" class="DashedBorder">
                            <tr>
                              <td>
                                <table cellpadding="0" width="100%" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0"  width="100%" class="DashedBorder">
                                        <tr align="center" valign="top">
                                          <td>
                                            <table cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="line-height: 14px;text-align:left;"><font style="font-family: Arial, sans-serif;font-size:10px;line-height:14px;color:#0072af;text-decoration:none !important;font-weight:normal">
                                                 Insurance is arranged and administered by esure Services Limited, who are registered in England and Wales no.2135610 at The Observatory, Reigate, Surrey, RH2 0SG and authorised and regulated by the Financial Conduct Authority, register no. 312063. 
                                                </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Space at the bottom : BEGIN -->
                            <tr>
                              <td height="15" style="height: 15px;"></td>
                            </tr>
                            <!-- Space at the bottom : END -->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="mobile-gutter" width="20"></td>
                </tr>
                <!-- Space at the bottom : BEGIN -->
                <tr>
                  <td height="15" style="height: 15px;"></td>
                </tr>
                <!-- Space at the bottom : END -->
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td align="left" class="desktop-only">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
