<style type="text/css">
	
    @media only screen and (max-width: 520px) {

      *[class] .mobile-gutter {
        width: 20px !important;
      }
    }
</style>


<!-- List (Paragraph) : BEGIN -->
<table cellpadding="0" cellspacing="0" width="100%" class="DashedBorder">
	<tr>
		<td class="mobile-gutter" width="20"></td>
		<td>
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
				  <tr>
				    <td align="center">
				      <font style="font-family: Arial, sans-serif;font-size:14px;line-height:25px;color:#f38c1e;text-decoration:none !important;font-weight:bold;">New for old cover</font>
				    </td> 
				  </tr>
				  <!--[if gte mso 9]>
				    <tr>
				      <td height="3" style="font-size:2px;line-height:3px">&nbsp;</td>
				    </tr>
				  <![endif]-->
				  <tr>
				    <td align="center">
				      <font style="font-family: Arial, sans-serif;font-size:14px;line-height:20px;color:#0072af;text-decoration:none !important;font-weight:normal">From laptops to lamps, all covered items are replaced as new!
				      </font>
				    </td>
				  </tr>
				</tbody>
			</table>  	
		</td>
		<td class="mobile-gutter" width="20"></td>
	</tr>
<!-- Space at the bottom : BEGIN -->
<tr>
  <td height="15" style="height: 15px;"></td>
</tr>
<!-- Space at the bottom : END -->
</table>
<!-- List (Paragraph) : END -->