<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>esure Template</title>
  <!--[if mso]>
    <style>
      * {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->
  <!-- CSS Reset -->
  <style type="text/css">

  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height: 100%; }
  p { margin: 1em 0; }
  table td { border-collapse: collapse; }
  @-ms-viewport {
  width: device-width;
  }
  a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; 
  }

  html,
  body {
    margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
  }

  /* What it does: Stops email clients resizing small text. */
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }

  /* What it does: Centers email on Android 4.4 */
  div[style*="margin: 16px 0"] {
      margin:0 !important;
  }

  /* What it does: Stops Outlook from adding extra spacing to tables. */
  table,
  td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
  }

  /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }
  table table table {
    table-layout: auto;
  }

  /* What it does: Uses a better rendering method when resizing images in IE. */
  img {
     -ms-interpolation-mode:bicubic;
  }

  /* What it does: A work-around for iOS meddling in triggered links. */
  *[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
  }

  /* What it does: A work-around for Gmail meddling in triggered links. */
  .x-gmail-data-detectors,
  .x-gmail-data-detectors *,
  .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
  }

  /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
  .a6S {
    display: none !important;
    opacity: 0.01 !important;
  }
  /* If the above doesn't work, add a .g-img class to any image in question. */
  img.g-img + div {
    display:none !important;
  }

  /* What it does: Prevents underlining the button text in Windows 10 */
  .button-link {
    text-decoration: none !important;
  }

  /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
  /* Create one of these media queries for each additional viewport size you'd like to fix */
  /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
  }

  </style>
    
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- Progressive Enhancements -->
  <style type="text/css">

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #99CC33 !important;
      border-color: #99CC33 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 520px) {

      /* Force images to resize to full width of their container */
      img[class="hh-fluid"],
      img[class="hh-force-col-center"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* And center these ones */
      img[class="hh-force-col-center"] {
        margin: auto !important;
      }

      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. !full 100 */
      .full-wid,
      .full-wid-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
            
      /* And center justify these ones. */
      .full-wid-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .mobile-center{
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }


      table.mobile-center{
        display: inline-block !important;
      }

    }

    /* Fix */

      /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
      table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      /*Yahoo paragraph fix*/
      p {
        margin: 1em 0;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        font-family: arial;
        font-family: arial;
      }
      /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
      table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table {
        border-collapse: collapse; 
        border-spacing: 0; 
        mso-table-lspace: 0pt; 
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */
      img {
        -ms-interpolation-mode: bicubic; 
      }
      /* Reset paragraph tags in Hotmail */
      p {
        margin: 0;
      }
      /* Work around for iOS styling */
      a[href^=tel] {
        color: inherit;
        text-decoration: none;
      }

      a[href^=mailto] {
        color: inherit;
        text-decoration: inherit;
      }
    </style>

  <style type="text/css">

    .drop {
      width: 100% !important;
      height: auto !important;
    }
    /* Existing Libary */
     .fluidImage {
      width: 100% !important;
      height: auto !important;
    }
    /* Hide on Desktop */
    *[class] .mobile-drop,
    *[class].mobile-drop,
    .mobile-drop {
      max-height:0; /* Gmail*/
      display:none!important; /* Generic*/
      mso-hide:all; /* Outlook clients*/
      overflow:hidden!important; /* Generic */
      opacity: 0!important; /* Android */
      max-height: 0;
      font-size: 0;
      width: 0;
      line-height: 0;
    }
    .mobile-padding{
      display: none !important;
    }

    /* Helpers */
    *[class] .inline {
      display: inline-block;
    }

    @media only screen and (max-width: 520px) {
 
      *[class] .mobile-center {
        text-align: center !important;
        margin: 0 auto !important;
        float: none !important;
      }

      td.mobile-center {
        text-align: center !important;
        margin: 0 auto !important;
        float: none !important;
      }

      *[class] .mobile-padding{
        display: block!important
      }

      *[class] .mobile-gutter {
        width: 20px !important;
      }

      /* Mobile behaviour */
      *[class] .desktop-only,
      .desktop-only {
        display: none;
        max-height:0; /* Gmail*/
        display:none; /* Generic*/
        mso-hide:all; /* Outlook clients*/
        overflow:hidden; /* Generic */
      }

      *[class] .mobile-drop,
      *[class].mobile-drop,
      .mobile-drop {
        display: block!important;
        width: 100%;
        clear: both;
        overflow: visible!important;
        max-height:100%; /* Gmail*/
        mso-hide:all !important; /* Outlook clients */
        opacity: 1!important; /* Android */
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important; 
      }

      *[class] .mobile-inline {
        display: inline !important;
      }

      /* Helpers */
      *[class] .no-padding {
        padding-top: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
      }

      *[class] .no-margin {
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
      }
    }/* End Media */
  </style>
    <!--[if gte mso 9]>
    <style>
    .outlookfix{font-size:0%; line-height:0;}
    </style>
    <![endif]-->
  <style type="text/css">

    @media only screen and (max-width: 520px) {
      /* Iconns and copy roll (existing emails style)*/
      .container {
        width: 100% !important;
        margin: 0 auto !important;
      }
      .container1 {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
      }
    }
    .drop {
      width: 100% !important;
      height: auto !important;
    }
    .drop1 {
      width: 100% !important;
      float: left !important;
      height: auto !important;
    }
    .wrap100pc {
      width: 100% !important;
      height: auto !important;
    }
    .padd_b_10 {
      padding-bottom: 10px !important;
    }
  </style>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">

<table align="center" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr class="outlookfix">
      <td align="left" class="desktop-only">&nbsp;</td>
        <td align="center" class="full-wid-center" width="600">
          <!-- main content -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center"  bgcolor="#ffffff">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="100%" bgcolor="#ffffff">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Navigation">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Product Header">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Header">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_01">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_02">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_03">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_04">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_05">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_06">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_07">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_08">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_09">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_10">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_11">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_12">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_13">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_14">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_15">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_16">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_17">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_18">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_19">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_20">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_21">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_22">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_23">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_24">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_25">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_26">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_27">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_28">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_29">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <custom type="content" name="Content_30">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        <!-- end -->
        </td>
      <td align="right" class="desktop-only">&nbsp;</td>
    </tr>
      <!-- Space at the bottom : BEGIN -->
      <tr>
        <td height="20" style="height: 15px;"></td>
      </tr>
      <!-- Space at the bottom : END -->
  </tbody>
</table>



<custom name="opencounter" type="tracking">
</body>
</html>