<style type="text/css">
/* Existing Libary */
 .fluidImage {
  width: 100% !important;
  height: auto !important;
}

.drop {
  width: 100% !important;
  height: auto !important;
}
.drop1 {
  width: 100% !important;
  float: left !important;
  height: auto !important;
}
.wrap100pc {
  width: 100% !important;
  height: auto !important;
}
.padd_b_10 {
  padding-bottom: 10px !important;
}
  @media only screen and (max-width: 520px) {
    /* What it does: Forces elements to resize to the full width of their full-wid-center. Useful for resizing images beyond their max-width. */
    .fluid {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .container {
      width: 100% !important;
      margin: 0 auto !important;
    }
    .container1 {
      width: 100% !important;
      min-width: 100% !important;
      max-width: 100% !important;
    }
  }

}
</style>
<!--[if gte mso 9]>
<style>
.outlookfix{font-size:0%; line-height:0;}
</style>
<![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center" class="DashedBorder">
  <tr>
    <td>
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="container">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" class="wrap100pc" bgcolor="#006bab">
              <tbody>
                <tr>
                  <td align="left" valign="top" height="7" style="font-size: 0%; line-height: 100%;">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="center" bgcolor="#006bab" class="font16 line-height-20" style="font-family:  Arial; font-size: 22px;  color: #ffffff; padding-left: 8px; padding-right: 8px; line-height: 26px;">What do <strong>our customers</strong> think?</td>
                </tr>
                <tr>
                  <td align="left" valign="top" height="7" style="font-size: 0%; line-height: 100%;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" width="600" style="font-size: 0px; padding-bottom: 10px;" class="container">
            <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td align="center" valign="top" width="200">
              <![endif]-->

              <div style="max-width: 200px; display:inline-block; vertical-align:top; width: 100%;" class="drop container1 fluidImage">
                <table width="200" cellpadding="0" cellspacing="0" border="0" style="max-width: 100%;" class="container wrap100pc fluidImage" align="center">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" width="100%" class="wrap100pc"><table cellspacing="0" cellpadding="0" border="0" align="center" class="wrap100pc fluidImage">
                          <tr>
                            <td valign="top" align="center" style="padding-bottom: 6px;" class="padd_b_10"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#acd6f2" style="padding-left:7px; padding-right:7px;" class="fluidImage">
                                <tr>
                                  <td valign="top" align="center" style="padding-bottom:20px; padding-top:25px;"><img width="118" border="0" height="18" style="display: block;" title="" alt="" src="http://image.s7.exacttarget.com/lib/fe831372726d02787d/m/1/Vector_Star.png" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #006bab; line-height: 20px; mso-line-height-rule: exactly; text-align: center; ">The whole process was easy and straight forward. Great value for money</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 12px; color: #006bab; padding-top: 8px; line-height: 16px; padding-bottom:20px; ">Nicola, Worthing</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200">
            <![endif]-->
            
            <div style="min-width: 200px; max-width: 200px; display:inline-block; vertical-align:top; width: 100%;" class="drop container1">
              <table width="190" cellpadding="0" cellspacing="0" border="0" style="max-width: 100%;" class="container" align="center">
                <tbody>
                  <tr>
                    <td align="center" valign="top" width="100%"><table width="170" cellspacing="0" cellpadding="0"  align="center" class="wrap100pc" border="0">
                        <tr>
                          <td valign="top" align="center" style="padding-bottom: 6px;" class="padd_b_10"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#acd6f2" style="padding-left:6px; padding-right:6px;" class="fluidImage">
                              <tr>
                                <td valign="top" align="center" style="padding-bottom:20px; padding-top:25px;"><img width="118" border="0" height="18" style="display: block;" title="" alt="" src="http://image.s7.exacttarget.com/lib/fe831372726d02787d/m/1/Vector_Star.png" /></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #006bab; line-height: 20px; mso-line-height-rule: exactly; text-align: center; ">The setting up of a new policy with esure was painless and quick</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 12px; color: #006bab; padding-top: 8px; line-height: 16px; padding-bottom:20px; ">Nicholas, High Wycombe</td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="200">
            <![endif]-->
                        
            <div style="min-width: 200px; max-width: 200px; display:inline-block; vertical-align:top; width: 100%;" class="drop container1">
              <table width="200" cellpadding="0" cellspacing="0" border="0" style="max-width: 100%;" class="container" align="center">
                <tbody>
                  <tr>
                    <td align="center" valign="top" width="100%">
                    <table cellspacing="0" cellpadding="0" border="0" align="center" class="wrap100pc">
                        <tr>
                          <td valign="top" align="center" style="padding-bottom: 6px;"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#acd6f2" style="padding-left:10px; padding-right:10px;" class="fluidImage">
                              <tr>
                                <td valign="top" align="center" style="padding-bottom:20px; padding-top:25px;"><img width="118" border="0" height="18" style="display: block;" title="" alt="" src="http://image.s7.exacttarget.com/lib/fe831372726d02787d/m/1/Vector_Star.png" /></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #006bab; line-height: 20px; mso-line-height-rule: exactly; text-align: center; ">Fuss free claim call, efficiently handled with courtesy and humour!</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 12px; color: #006bab; padding-top: 8px; line-height: 16px; padding-bottom:20px; ">Robert, Halifax</td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
      </table>   
    </td>
  </tr>
</table>
<table cellpadding="0" width="100%" cellspacing="0">
  <!-- Space at the bottom : BEGIN -->
  <tr>
    <td height="15" style="height: 15px;"></td>
  </tr>
  <!-- Space at the bottom : END -->
</table>




